nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-05-23 12:07:57
   MPI Processes | 16
  OpenMP Threads | 72

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.18268
        2/1    1.17406
        3/1    1.18916
        4/1    1.17087
        5/1    1.17593
        6/1    1.16694
        7/1    1.20333
        8/1    1.19539
        9/1    1.19623
       10/1    1.19739
       11/1    1.19388
       12/1    1.17861
       13/1    1.16593
       14/1    1.17641
       15/1    1.18344
       16/1    1.16702
       17/1    1.16917
       18/1    1.18103
       19/1    1.19165
       20/1    1.18492
       21/1    1.17611
       22/1    1.17376
       23/1    1.19145
       24/1    1.19492
       25/1    1.20218
       26/1    1.19848
       27/1    1.19903
       28/1    1.19468
       29/1    1.19656
       30/1    1.18980
       31/1    1.19378
       32/1    1.20974
       33/1    1.19722
       34/1    1.16835
       35/1    1.18374
       36/1    1.18819
       37/1    1.19348
       38/1    1.16479
       39/1    1.18722
       40/1    1.18294
       41/1    1.17773
       42/1    1.21293
       43/1    1.19658
       44/1    1.17369
       45/1    1.20510
       46/1    1.19405
       47/1    1.18676
       48/1    1.19315
       49/1    1.19172
       50/1    1.17500
       51/1    1.19713
       52/1    1.14526
       53/1    1.19927
       54/1    1.18271
       55/1    1.19261
       56/1    1.16629
       57/1    1.18070
       58/1    1.17362
       59/1    1.20352
       60/1    1.18286
       61/1    1.17668
       62/1    1.17120
       63/1    1.18296
       64/1    1.19965
       65/1    1.17449
       66/1    1.17856
       67/1    1.17753
       68/1    1.18427
       69/1    1.18286
       70/1    1.18085
       71/1    1.18412
       72/1    1.17588
       73/1    1.18128
       74/1    1.18450
       75/1    1.18903
       76/1    1.16940
       77/1    1.19735
       78/1    1.18142
       79/1    1.18533
       80/1    1.16299
       81/1    1.21343
       82/1    1.18983
       83/1    1.19755
       84/1    1.16858
       85/1    1.18762
       86/1    1.17082
       87/1    1.18505
       88/1    1.17465
       89/1    1.16877
       90/1    1.16924
       91/1    1.20114
       92/1    1.17613
       93/1    1.18729
       94/1    1.16433
       95/1    1.16697
       96/1    1.19283
       97/1    1.18408
       98/1    1.17740
       99/1    1.17454
      100/1    1.19179
      101/1    1.16793
      102/1    1.17423
      103/1    1.18926
      104/1    1.20451
      105/1    1.19475
      106/1    1.20920
      107/1    1.15876
      108/1    1.19335
      109/1    1.18554
      110/1    1.17813
      111/1    1.17135
      112/1    1.19359
      113/1    1.19242
      114/1    1.18057
      115/1    1.18723
      116/1    1.15731
      117/1    1.16238
      118/1    1.20134
      119/1    1.18335
      120/1    1.19122
      121/1    1.17528
      122/1    1.16997
      123/1    1.17974
      124/1    1.21030
      125/1    1.15293
      126/1    1.17972
      127/1    1.17231
      128/1    1.19746
      129/1    1.19352
      130/1    1.18672
      131/1    1.18354
      132/1    1.18418
      133/1    1.21016
      134/1    1.16189
      135/1    1.20206
      136/1    1.18882
      137/1    1.17834
      138/1    1.15238
      139/1    1.19377
      140/1    1.18688
      141/1    1.18017
      142/1    1.18450
      143/1    1.17947
      144/1    1.17379
      145/1    1.17120
      146/1    1.20318
      147/1    1.18762
      148/1    1.18647
      149/1    1.21399
      150/1    1.20212
      151/1    1.16369
      152/1    1.17229
      153/1    1.18336
      154/1    1.18654
      155/1    1.18502
      156/1    1.18700
      157/1    1.19298
      158/1    1.20123
      159/1    1.15273
      160/1    1.18145
      161/1    1.16600
      162/1    1.16183
      163/1    1.17205
      164/1    1.17160
      165/1    1.18761
      166/1    1.19716
      167/1    1.17449
      168/1    1.18911
      169/1    1.19831
      170/1    1.18156
      171/1    1.19948
      172/1    1.15928
      173/1    1.19180
      174/1    1.19172
      175/1    1.18696
      176/1    1.17338
      177/1    1.14373
      178/1    1.19087
      179/1    1.18417
      180/1    1.20372
      181/1    1.17311
      182/1    1.20366
      183/1    1.18535
      184/1    1.18212
      185/1    1.16606
      186/1    1.19724
      187/1    1.16612
      188/1    1.17475
      189/1    1.18126
      190/1    1.19740
      191/1    1.18272
      192/1    1.18094
      193/1    1.17282
      194/1    1.18096
      195/1    1.20686
      196/1    1.17705
      197/1    1.18299
      198/1    1.17496
      199/1    1.17016
      200/1    1.18002
      201/1    1.19796
      202/1    1.18127    1.18962 +/- 0.00835
      203/1    1.15352    1.17759 +/- 0.01296
      204/1    1.16519    1.17449 +/- 0.00967
      205/1    1.16086    1.17176 +/- 0.00797
      206/1    1.17856    1.17289 +/- 0.00661
      207/1    1.20064    1.17686 +/- 0.00685
      208/1    1.16279    1.17510 +/- 0.00619
      209/1    1.16964    1.17449 +/- 0.00549
      210/1    1.17712    1.17476 +/- 0.00492
      211/1    1.19662    1.17674 +/- 0.00487
      212/1    1.17852    1.17689 +/- 0.00445
      213/1    1.19364    1.17818 +/- 0.00429
      214/1    1.16057    1.17692 +/- 0.00417
      215/1    1.18935    1.17775 +/- 0.00397
      216/1    1.18206    1.17802 +/- 0.00372
      217/1    1.15926    1.17692 +/- 0.00367
      218/1    1.19471    1.17790 +/- 0.00359
      219/1    1.20568    1.17937 +/- 0.00370
      220/1    1.19958    1.18038 +/- 0.00365
      221/1    1.20865    1.18172 +/- 0.00373
      222/1    1.17510    1.18142 +/- 0.00357
      223/1    1.20658    1.18252 +/- 0.00358
      224/1    1.18032    1.18242 +/- 0.00343
      225/1    1.17081    1.18196 +/- 0.00332
      226/1    1.17234    1.18159 +/- 0.00321
      227/1    1.18679    1.18178 +/- 0.00310
      228/1    1.18164    1.18178 +/- 0.00298
      229/1    1.18636    1.18194 +/- 0.00288
      230/1    1.18606    1.18207 +/- 0.00279
      231/1    1.18778    1.18226 +/- 0.00270
      232/1    1.18870    1.18246 +/- 0.00263
      233/1    1.18388    1.18250 +/- 0.00255
      234/1    1.16544    1.18200 +/- 0.00252
      235/1    1.20343    1.18261 +/- 0.00252
      236/1    1.19568    1.18297 +/- 0.00248
      237/1    1.17590    1.18278 +/- 0.00242
      238/1    1.18981    1.18297 +/- 0.00236
      239/1    1.17713    1.18282 +/- 0.00230
      240/1    1.18637    1.18291 +/- 0.00225
      241/1    1.17327    1.18267 +/- 0.00220
      242/1    1.21363    1.18341 +/- 0.00227
      243/1    1.17441    1.18320 +/- 0.00223
      244/1    1.15930    1.18266 +/- 0.00225
      245/1    1.16595    1.18229 +/- 0.00223
      246/1    1.19429    1.18255 +/- 0.00219
      247/1    1.19217    1.18275 +/- 0.00216
      248/1    1.20698    1.18326 +/- 0.00217
      249/1    1.18171    1.18322 +/- 0.00213
      250/1    1.17165    1.18299 +/- 0.00210
      251/1    1.17358    1.18281 +/- 0.00206
      252/1    1.16570    1.18248 +/- 0.00205
      253/1    1.18508    1.18253 +/- 0.00201
      254/1    1.17371    1.18237 +/- 0.00198
      255/1    1.18041    1.18233 +/- 0.00194
      256/1    1.19460    1.18255 +/- 0.00192
      257/1    1.20070    1.18287 +/- 0.00191
      258/1    1.17908    1.18280 +/- 0.00188
      259/1    1.18480    1.18284 +/- 0.00185
      260/1    1.19397    1.18302 +/- 0.00183
      261/1    1.19392    1.18320 +/- 0.00181
      262/1    1.19102    1.18333 +/- 0.00178
      263/1    1.17461    1.18319 +/- 0.00176
      264/1    1.18473    1.18321 +/- 0.00173
      265/1    1.19518    1.18340 +/- 0.00171
      266/1    1.18112    1.18336 +/- 0.00169
      267/1    1.19152    1.18348 +/- 0.00167
      268/1    1.20786    1.18384 +/- 0.00168
      269/1    1.17910    1.18377 +/- 0.00166
      270/1    1.18802    1.18383 +/- 0.00164
      271/1    1.19720    1.18402 +/- 0.00162
      272/1    1.19272    1.18414 +/- 0.00160
      273/1    1.19853    1.18434 +/- 0.00160
      274/1    1.19267    1.18445 +/- 0.00158
      275/1    1.20053    1.18467 +/- 0.00157
      276/1    1.17451    1.18453 +/- 0.00156
      277/1    1.17309    1.18438 +/- 0.00154
      278/1    1.20743    1.18468 +/- 0.00155
      279/1    1.18816    1.18472 +/- 0.00153
      280/1    1.19531    1.18486 +/- 0.00152
      281/1    1.16415    1.18460 +/- 0.00152
      282/1    1.18063    1.18455 +/- 0.00150
      283/1    1.19538    1.18468 +/- 0.00149
      284/1    1.19455    1.18480 +/- 0.00148
      285/1    1.17626    1.18470 +/- 0.00146
      286/1    1.19447    1.18481 +/- 0.00145
      287/1    1.20240    1.18502 +/- 0.00145
      288/1    1.17027    1.18485 +/- 0.00144
      289/1    1.17876    1.18478 +/- 0.00143
      290/1    1.18107    1.18474 +/- 0.00141
      291/1    1.19988    1.18490 +/- 0.00141
      292/1    1.19842    1.18505 +/- 0.00140
      293/1    1.18502    1.18505 +/- 0.00138
      294/1    1.19319    1.18514 +/- 0.00137
      295/1    1.17243    1.18500 +/- 0.00136
      296/1    1.18149    1.18497 +/- 0.00135
      297/1    1.18028    1.18492 +/- 0.00134
      298/1    1.17851    1.18485 +/- 0.00132
      299/1    1.18249    1.18483 +/- 0.00131
      300/1    1.17302    1.18471 +/- 0.00130
      301/1    1.18081    1.18467 +/- 0.00129
      302/1    1.19762    1.18480 +/- 0.00128
      303/1    1.15699    1.18453 +/- 0.00130
      304/1    1.15312    1.18423 +/- 0.00132
      305/1    1.17743    1.18416 +/- 0.00131
      306/1    1.19700    1.18428 +/- 0.00130
      307/1    1.17161    1.18417 +/- 0.00130
      308/1    1.18521    1.18418 +/- 0.00129
      309/1    1.17469    1.18409 +/- 0.00128
      310/1    1.18040    1.18406 +/- 0.00127
      311/1    1.17704    1.18399 +/- 0.00126
      312/1    1.17165    1.18388 +/- 0.00125
      313/1    1.18515    1.18389 +/- 0.00124
      314/1    1.18735    1.18392 +/- 0.00123
      315/1    1.18895    1.18397 +/- 0.00122
      316/1    1.21094    1.18420 +/- 0.00123
      317/1    1.19107    1.18426 +/- 0.00122
      318/1    1.18158    1.18424 +/- 0.00121
      319/1    1.15557    1.18399 +/- 0.00122
      320/1    1.20255    1.18415 +/- 0.00122
      321/1    1.17214    1.18405 +/- 0.00122
      322/1    1.17334    1.18396 +/- 0.00121
      323/1    1.17589    1.18390 +/- 0.00120
      324/1    1.17203    1.18380 +/- 0.00120
      325/1    1.16447    1.18365 +/- 0.00120
      326/1    1.21606    1.18390 +/- 0.00122
      327/1    1.18570    1.18392 +/- 0.00121
      328/1    1.15772    1.18371 +/- 0.00121
      329/1    1.20472    1.18388 +/- 0.00121
      330/1    1.18402    1.18388 +/- 0.00121
      331/1    1.18552    1.18389 +/- 0.00120
      332/1    1.21762    1.18414 +/- 0.00121
      333/1    1.18196    1.18413 +/- 0.00121
      334/1    1.17926    1.18409 +/- 0.00120
      335/1    1.20414    1.18424 +/- 0.00120
      336/1    1.16457    1.18410 +/- 0.00120
      337/1    1.18540    1.18411 +/- 0.00119
      338/1    1.18251    1.18409 +/- 0.00118
      339/1    1.20147    1.18422 +/- 0.00118
      340/1    1.18787    1.18424 +/- 0.00117
      341/1    1.19398    1.18431 +/- 0.00116
      342/1    1.18711    1.18433 +/- 0.00116
      343/1    1.16355    1.18419 +/- 0.00116
      344/1    1.16169    1.18403 +/- 0.00116
      345/1    1.18076    1.18401 +/- 0.00115
      346/1    1.20236    1.18414 +/- 0.00115
      347/1    1.17095    1.18405 +/- 0.00115
      348/1    1.18107    1.18403 +/- 0.00114
      349/1    1.18180    1.18401 +/- 0.00113
      350/1    1.18517    1.18402 +/- 0.00112
      351/1    1.17759    1.18398 +/- 0.00112
      352/1    1.19895    1.18407 +/- 0.00111
      353/1    1.17318    1.18400 +/- 0.00111
      354/1    1.15384    1.18381 +/- 0.00112
      355/1    1.20117    1.18392 +/- 0.00112
      356/1    1.19018    1.18396 +/- 0.00111
      357/1    1.20505    1.18409 +/- 0.00111
      358/1    1.17930    1.18406 +/- 0.00111
      359/1    1.19039    1.18410 +/- 0.00110
      360/1    1.18518    1.18411 +/- 0.00109
      361/1    1.19380    1.18417 +/- 0.00109
      362/1    1.16793    1.18407 +/- 0.00108
      363/1    1.17887    1.18404 +/- 0.00108
      364/1    1.17756    1.18400 +/- 0.00107
      365/1    1.15920    1.18385 +/- 0.00108
      366/1    1.19303    1.18390 +/- 0.00107
      367/1    1.19825    1.18399 +/- 0.00107
      368/1    1.20008    1.18409 +/- 0.00107
      369/1    1.17938    1.18406 +/- 0.00106
      370/1    1.17010    1.18398 +/- 0.00106
      371/1    1.16921    1.18389 +/- 0.00105
      372/1    1.19386    1.18395 +/- 0.00105
      373/1    1.19115    1.18399 +/- 0.00105
      374/1    1.18756    1.18401 +/- 0.00104
      375/1    1.19239    1.18406 +/- 0.00103
      376/1    1.18227    1.18405 +/- 0.00103
      377/1    1.18770    1.18407 +/- 0.00102
      378/1    1.19707    1.18414 +/- 0.00102
      379/1    1.17626    1.18410 +/- 0.00101
      380/1    1.18220    1.18409 +/- 0.00101
      381/1    1.18055    1.18407 +/- 0.00100
      382/1    1.20411    1.18418 +/- 0.00100
      383/1    1.17979    1.18415 +/- 0.00100
      384/1    1.19311    1.18420 +/- 0.00100
      385/1    1.16832    1.18412 +/- 0.00099
      386/1    1.18800    1.18414 +/- 0.00099
      387/1    1.17135    1.18407 +/- 0.00099
      388/1    1.17141    1.18400 +/- 0.00098
      389/1    1.16732    1.18391 +/- 0.00098
      390/1    1.16838    1.18383 +/- 0.00098
      391/1    1.19975    1.18391 +/- 0.00098
      392/1    1.18799    1.18394 +/- 0.00097
      393/1    1.17210    1.18387 +/- 0.00097
      394/1    1.18350    1.18387 +/- 0.00096
      395/1    1.18660    1.18389 +/- 0.00096
      396/1    1.19364    1.18394 +/- 0.00096
      397/1    1.19162    1.18397 +/- 0.00095
      398/1    1.20687    1.18409 +/- 0.00095
      399/1    1.19569    1.18415 +/- 0.00095
      400/1    1.19753    1.18422 +/- 0.00095
 Creating state point statepoint.400.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 5.7653e+00 seconds
   Reading cross sections          = 4.3279e-01 seconds
 Total time in simulation          = 1.7818e+03 seconds
   Time in transport only          = 1.7578e+03 seconds
   Time in inactive batches        = 7.7458e+02 seconds
   Time in active batches          = 1.0072e+03 seconds
   Time synchronizing fission bank = 2.1656e+01 seconds
     Sampling source sites         = 4.7459e-01 seconds
     SEND/RECV source sites        = 1.8185e-02 seconds
   Time accumulating tallies       = 2.2457e+00 seconds
   Time writing statepoints        = 5.6040e-03 seconds
 Total time for finalization       = 1.1326e-02 seconds
 Total time elapsed                = 1.7877e+03 seconds
 Calculation Rate (inactive)       = 2582.04 particles/second
 Calculation Rate (active)         = 1985.76 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.18492 +/- 0.00078
 k-effective (Track-length)  = 1.18422 +/- 0.00095
 k-effective (Absorption)    = 1.18395 +/- 0.00056
 Combined k-effective        = 1.18422 +/- 0.00051
 Leakage Fraction            = 0.00000 +/- 0.00000

