nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-05-17 18:28:34
   MPI Processes | 16
  OpenMP Threads | 72

 Reading model XML file 'TRISO.xml' ...
 Reading cross sections XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.26539
        2/1    1.26963
        3/1    1.26715
        4/1    1.27295
        5/1    1.27608
        6/1    1.27353
        7/1    1.27334
        8/1    1.27618
        9/1    1.26793
       10/1    1.26669
       11/1    1.26323
       12/1    1.25779
       13/1    1.26797
       14/1    1.27220
       15/1    1.26660
       16/1    1.27186
       17/1    1.26535
       18/1    1.27407
       19/1    1.27243
       20/1    1.26406
       21/1    1.27405
       22/1    1.26409
       23/1    1.27161
       24/1    1.27328
       25/1    1.26894
       26/1    1.26984
       27/1    1.27457
       28/1    1.27209
       29/1    1.26963
       30/1    1.27807
       31/1    1.26945
       32/1    1.27117
       33/1    1.26781
       34/1    1.27130
       35/1    1.26605
       36/1    1.26463
       37/1    1.27195
       38/1    1.27551
       39/1    1.26930
       40/1    1.27026
       41/1    1.27479
       42/1    1.26933
       43/1    1.27056
       44/1    1.27769
       45/1    1.27610
       46/1    1.26725
       47/1    1.26562
       48/1    1.27624
       49/1    1.26983
       50/1    1.26103
       51/1    1.27009
       52/1    1.26910
       53/1    1.27674
       54/1    1.27251
       55/1    1.26357
       56/1    1.27258
       57/1    1.26781
       58/1    1.26602
       59/1    1.27171
       60/1    1.26389
       61/1    1.26739
       62/1    1.26658
       63/1    1.27600
       64/1    1.27062
       65/1    1.25606
       66/1    1.27735
       67/1    1.26500
       68/1    1.27599
       69/1    1.27677
       70/1    1.26735
       71/1    1.27003
       72/1    1.26710
       73/1    1.26506
       74/1    1.26774
       75/1    1.26816
       76/1    1.27555
       77/1    1.27653
       78/1    1.27224
       79/1    1.27142
       80/1    1.26820
       81/1    1.26308
       82/1    1.27125
       83/1    1.27142
       84/1    1.27254
       85/1    1.27046
       86/1    1.26698
       87/1    1.25996
       88/1    1.27058
       89/1    1.26948
       90/1    1.27315
       91/1    1.27267
       92/1    1.26953
       93/1    1.27246
       94/1    1.26654
       95/1    1.26257
       96/1    1.27386
       97/1    1.26938
       98/1    1.26953
       99/1    1.26469
      100/1    1.27175
      101/1    1.26898
      102/1    1.27217    1.27058 +/- 0.00159
      103/1    1.27647    1.27254 +/- 0.00217
      104/1    1.28594    1.27589 +/- 0.00369
      105/1    1.26425    1.27356 +/- 0.00368
      106/1    1.27617    1.27400 +/- 0.00304
      107/1    1.26661    1.27294 +/- 0.00278
      108/1    1.26585    1.27206 +/- 0.00256
      109/1    1.27249    1.27210 +/- 0.00226
      110/1    1.26752    1.27165 +/- 0.00207
      111/1    1.27104    1.27159 +/- 0.00188
      112/1    1.26608    1.27113 +/- 0.00177
      113/1    1.26888    1.27096 +/- 0.00164
      114/1    1.27281    1.27109 +/- 0.00152
      115/1    1.26764    1.27086 +/- 0.00144
      116/1    1.27456    1.27109 +/- 0.00136
      117/1    1.27031    1.27105 +/- 0.00128
      118/1    1.26904    1.27093 +/- 0.00121
      119/1    1.27415    1.27110 +/- 0.00116
      120/1    1.26547    1.27082 +/- 0.00114
      121/1    1.26996    1.27078 +/- 0.00108
      122/1    1.26732    1.27062 +/- 0.00104
      123/1    1.27317    1.27073 +/- 0.00100
      124/1    1.26639    1.27055 +/- 0.00098
      125/1    1.26674    1.27040 +/- 0.00095
      126/1    1.26563    1.27022 +/- 0.00093
      127/1    1.26289    1.26995 +/- 0.00094
      128/1    1.27943    1.27028 +/- 0.00096
      129/1    1.26634    1.27015 +/- 0.00094
      130/1    1.27524    1.27032 +/- 0.00092
      131/1    1.27726    1.27054 +/- 0.00092
      132/1    1.27121    1.27056 +/- 0.00089
      133/1    1.26533    1.27040 +/- 0.00088
      134/1    1.27178    1.27044 +/- 0.00085
      135/1    1.26047    1.27016 +/- 0.00088
      136/1    1.27192    1.27021 +/- 0.00085
      137/1    1.26945    1.27019 +/- 0.00083
      138/1    1.27200    1.27024 +/- 0.00081
      139/1    1.27531    1.27037 +/- 0.00080
      140/1    1.26934    1.27034 +/- 0.00078
      141/1    1.25943    1.27007 +/- 0.00081
      142/1    1.27880    1.27028 +/- 0.00081
      143/1    1.26495    1.27016 +/- 0.00080
      144/1    1.27816    1.27034 +/- 0.00081
      145/1    1.27241    1.27039 +/- 0.00079
      146/1    1.27372    1.27046 +/- 0.00077
      147/1    1.27147    1.27048 +/- 0.00076
      148/1    1.27264    1.27052 +/- 0.00074
      149/1    1.26518    1.27042 +/- 0.00074
      150/1    1.25581    1.27012 +/- 0.00078
      151/1    1.26740    1.27007 +/- 0.00077
      152/1    1.27052    1.27008 +/- 0.00075
      153/1    1.27498    1.27017 +/- 0.00074
      154/1    1.26119    1.27001 +/- 0.00075
      155/1    1.26585    1.26993 +/- 0.00074
      156/1    1.26994    1.26993 +/- 0.00072
      157/1    1.26660    1.26987 +/- 0.00071
      158/1    1.26970    1.26987 +/- 0.00070
      159/1    1.27260    1.26991 +/- 0.00069
      160/1    1.27577    1.27001 +/- 0.00069
      161/1    1.27043    1.27002 +/- 0.00067
      162/1    1.26787    1.26998 +/- 0.00066
      163/1    1.26255    1.26987 +/- 0.00066
      164/1    1.27660    1.26997 +/- 0.00066
      165/1    1.27661    1.27007 +/- 0.00066
      166/1    1.27186    1.27010 +/- 0.00065
      167/1    1.26457    1.27002 +/- 0.00065
      168/1    1.27412    1.27008 +/- 0.00064
      169/1    1.27775    1.27019 +/- 0.00064
      170/1    1.27407    1.27025 +/- 0.00063
      171/1    1.27613    1.27033 +/- 0.00063
      172/1    1.26530    1.27026 +/- 0.00062
      173/1    1.26185    1.27014 +/- 0.00063
      174/1    1.26821    1.27012 +/- 0.00062
      175/1    1.26560    1.27006 +/- 0.00061
      176/1    1.27414    1.27011 +/- 0.00061
      177/1    1.27434    1.27017 +/- 0.00060
      178/1    1.26527    1.27010 +/- 0.00060
      179/1    1.27808    1.27020 +/- 0.00060
      180/1    1.26535    1.27014 +/- 0.00059
      181/1    1.26876    1.27013 +/- 0.00059
      182/1    1.27101    1.27014 +/- 0.00058
      183/1    1.27176    1.27016 +/- 0.00057
      184/1    1.26948    1.27015 +/- 0.00057
      185/1    1.27708    1.27023 +/- 0.00057
      186/1    1.27402    1.27027 +/- 0.00056
      187/1    1.26767    1.27024 +/- 0.00056
      188/1    1.27139    1.27026 +/- 0.00055
      189/1    1.25826    1.27012 +/- 0.00056
      190/1    1.26926    1.27011 +/- 0.00055
      191/1    1.27244    1.27014 +/- 0.00055
      192/1    1.27420    1.27018 +/- 0.00054
      193/1    1.27394    1.27022 +/- 0.00054
      194/1    1.26845    1.27020 +/- 0.00053
      195/1    1.26506    1.27015 +/- 0.00053
      196/1    1.28097    1.27026 +/- 0.00054
      197/1    1.27041    1.27026 +/- 0.00053
      198/1    1.26167    1.27018 +/- 0.00053
      199/1    1.26699    1.27014 +/- 0.00053
      200/1    1.27554    1.27020 +/- 0.00053
 Creating state point statepoint.200.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 8.3677e+01 seconds
   Reading cross sections          = 4.6506e+00 seconds
 Total time in simulation          = 2.8664e+04 seconds
   Time in transport only          = 2.7564e+04 seconds
   Time in inactive batches        = 1.3083e+04 seconds
   Time in active batches          = 1.5581e+04 seconds
   Time synchronizing fission bank = 1.0531e+03 seconds
     Sampling source sites         = 5.3731e+01 seconds
     SEND/RECV source sites        = 6.9809e+00 seconds
   Time accumulating tallies       = 3.2588e+01 seconds
   Time writing statepoints        = 7.1726e-01 seconds
 Total time for finalization       = 1.1075e-01 seconds
 Total time elapsed                = 2.8758e+04 seconds
 Calculation Rate (inactive)       = 764.376 particles/second
 Calculation Rate (active)         = 641.791 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.27035 +/- 0.00038
 k-effective (Track-length)  = 1.27020 +/- 0.00053
 k-effective (Absorption)    = 1.27054 +/- 0.00029
 Combined k-effective        = 1.27048 +/- 0.00027
 Leakage Fraction            = 0.00000 +/- 0.00000

