nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-06-17 16:26:46
   MPI Processes | 16
  OpenMP Threads | 72

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.14378
        2/1    1.14934
        3/1    1.14494
        4/1    1.14748
        5/1    1.14824
        6/1    1.14179
        7/1    1.14700
        8/1    1.14839
        9/1    1.14973
       10/1    1.14691
       11/1    1.14672
       12/1    1.14791
       13/1    1.14775
       14/1    1.14802
       15/1    1.14785
       16/1    1.14456
       17/1    1.14979
       18/1    1.14665
       19/1    1.14665
       20/1    1.14809
       21/1    1.14912
       22/1    1.14592
       23/1    1.14621
       24/1    1.14755
       25/1    1.14837
       26/1    1.14909
       27/1    1.14738
       28/1    1.14741
       29/1    1.14679
       30/1    1.14931
       31/1    1.14483
       32/1    1.14878
       33/1    1.14946
       34/1    1.14638
       35/1    1.14585
       36/1    1.15000
       37/1    1.14791
       38/1    1.14717
       39/1    1.14604
       40/1    1.14706
       41/1    1.14607
       42/1    1.14608
       43/1    1.14789
       44/1    1.14909
       45/1    1.14413
       46/1    1.14748
       47/1    1.14559
       48/1    1.14744
       49/1    1.14697
       50/1    1.14422
       51/1    1.15088
       52/1    1.14749
       53/1    1.14740
       54/1    1.14772
       55/1    1.14904
       56/1    1.14235
       57/1    1.14770
       58/1    1.14835
       59/1    1.14550
       60/1    1.14652
       61/1    1.14114
       62/1    1.14769
       63/1    1.14686
       64/1    1.14777
       65/1    1.14963
       66/1    1.14723
       67/1    1.14692
       68/1    1.14887
       69/1    1.14585
       70/1    1.14842
       71/1    1.14708
       72/1    1.15014
       73/1    1.14848
       74/1    1.14813
       75/1    1.14348
       76/1    1.14611
       77/1    1.14927
       78/1    1.14869
       79/1    1.14865
       80/1    1.14713
       81/1    1.14773
       82/1    1.14530
       83/1    1.14808
       84/1    1.14638
       85/1    1.14762
       86/1    1.14545
       87/1    1.14551
       88/1    1.14417
       89/1    1.15083
       90/1    1.14609
       91/1    1.14815
       92/1    1.14710
       93/1    1.14789
       94/1    1.14500
       95/1    1.14931
       96/1    1.14766
       97/1    1.14591
       98/1    1.14759
       99/1    1.14575
      100/1    1.14832
      101/1    1.14650
      102/1    1.14829
      103/1    1.14757
      104/1    1.14581
      105/1    1.15024
      106/1    1.14887
      107/1    1.14864
      108/1    1.14870
      109/1    1.14579
      110/1    1.14685
      111/1    1.14677
      112/1    1.15088
      113/1    1.14581
      114/1    1.15152
      115/1    1.14805
      116/1    1.14853
      117/1    1.14415
      118/1    1.14700
      119/1    1.14783
      120/1    1.14386
      121/1    1.14522
      122/1    1.14843
      123/1    1.14534
      124/1    1.14567
      125/1    1.14766
      126/1    1.14803
      127/1    1.14604
      128/1    1.14520
      129/1    1.14674
      130/1    1.14313
      131/1    1.14704
      132/1    1.14730
      133/1    1.14551
      134/1    1.14842
      135/1    1.14950
      136/1    1.14944
      137/1    1.14995
      138/1    1.14748
      139/1    1.14963
      140/1    1.14675
      141/1    1.14815
      142/1    1.14805
      143/1    1.14993
      144/1    1.14638
      145/1    1.14684
      146/1    1.15033
      147/1    1.14815
      148/1    1.14753
      149/1    1.14628
      150/1    1.14867
      151/1    1.14345
      152/1    1.14821
      153/1    1.14845
      154/1    1.14799
      155/1    1.14628
      156/1    1.14855
      157/1    1.14736
      158/1    1.15139
      159/1    1.14897
      160/1    1.15034
      161/1    1.14721
      162/1    1.14347
      163/1    1.15107
      164/1    1.14915
      165/1    1.14915
      166/1    1.14365
      167/1    1.14659
      168/1    1.14539
      169/1    1.14909
      170/1    1.14701
      171/1    1.14582
      172/1    1.14854
      173/1    1.14810
      174/1    1.14420
      175/1    1.14511
      176/1    1.14706
      177/1    1.15120
      178/1    1.14766
      179/1    1.14281
      180/1    1.14390
      181/1    1.14632
      182/1    1.15029
      183/1    1.14741
      184/1    1.14580
      185/1    1.14542
      186/1    1.14692
      187/1    1.15220
      188/1    1.14532
      189/1    1.14661
      190/1    1.14845
      191/1    1.14373
      192/1    1.14767
      193/1    1.14872
      194/1    1.14564
      195/1    1.14418
      196/1    1.14816
      197/1    1.14669
      198/1    1.14887
      199/1    1.14709
      200/1    1.14737
      201/1    1.14648
      202/1    1.14752
      203/1    1.14524
      204/1    1.14835
      205/1    1.14512
      206/1    1.14590
      207/1    1.14367
      208/1    1.15234
      209/1    1.14181
      210/1    1.14749
      211/1    1.14757
      212/1    1.14944
      213/1    1.14875
      214/1    1.14757
      215/1    1.14891
      216/1    1.14531
      217/1    1.14810
      218/1    1.15004
      219/1    1.14536
      220/1    1.14571
      221/1    1.14824
      222/1    1.14618
      223/1    1.14597
      224/1    1.14362
      225/1    1.14569
      226/1    1.14348
      227/1    1.14611
      228/1    1.15028
      229/1    1.14578
      230/1    1.14491
      231/1    1.14627
      232/1    1.14308
      233/1    1.14694
      234/1    1.14758
      235/1    1.15163
      236/1    1.14574
      237/1    1.14707
      238/1    1.15126
      239/1    1.14387
      240/1    1.14773
      241/1    1.14607
      242/1    1.14708
      243/1    1.14698
      244/1    1.14864
      245/1    1.14923
      246/1    1.14680
      247/1    1.14756
      248/1    1.14823
      249/1    1.14781
      250/1    1.14482
      251/1    1.14516
      252/1    1.14666
      253/1    1.14562
      254/1    1.14938
      255/1    1.14670
      256/1    1.14624
      257/1    1.14913
      258/1    1.15111
      259/1    1.15084
      260/1    1.14597
      261/1    1.14978
      262/1    1.14603
      263/1    1.14619
      264/1    1.14461
      265/1    1.14815
      266/1    1.14757
      267/1    1.14636
      268/1    1.14494
      269/1    1.14455
      270/1    1.14593
      271/1    1.14384
      272/1    1.14728
      273/1    1.14502
      274/1    1.14574
      275/1    1.14485
      276/1    1.14864
      277/1    1.14748
      278/1    1.14759
      279/1    1.14638
      280/1    1.15017
      281/1    1.14526
      282/1    1.14468
      283/1    1.14526
      284/1    1.14815
      285/1    1.14498
      286/1    1.14613
      287/1    1.14854
      288/1    1.14809
      289/1    1.14569
      290/1    1.14627
      291/1    1.14730
      292/1    1.14563
      293/1    1.14497
      294/1    1.15019
      295/1    1.14650
      296/1    1.14941
      297/1    1.14713
      298/1    1.14707
      299/1    1.14689
      300/1    1.14942
      301/1    1.14080
      302/1    1.14912
      303/1    1.14699
      304/1    1.14773
      305/1    1.14796
      306/1    1.14411
      307/1    1.15292
      308/1    1.14876
      309/1    1.14630
      310/1    1.14295
      311/1    1.15003
      312/1    1.14600
      313/1    1.14533
      314/1    1.14650
      315/1    1.14373
      316/1    1.14958
      317/1    1.14801
      318/1    1.14783
      319/1    1.15092
      320/1    1.14632
      321/1    1.14894
      322/1    1.14721
      323/1    1.14861
      324/1    1.14890
      325/1    1.14944
      326/1    1.14554
      327/1    1.14926
      328/1    1.14619
      329/1    1.14543
      330/1    1.14746
      331/1    1.14624
      332/1    1.14455
      333/1    1.14805
      334/1    1.14809
      335/1    1.15238
      336/1    1.14318
      337/1    1.14646
      338/1    1.14685
      339/1    1.14862
      340/1    1.14844
      341/1    1.14657
      342/1    1.14698
      343/1    1.14833
      344/1    1.14344
      345/1    1.14687
      346/1    1.14670
      347/1    1.14839
      348/1    1.14878
      349/1    1.14941
      350/1    1.14647
      351/1    1.14723
      352/1    1.14699
      353/1    1.14504
      354/1    1.14630
      355/1    1.14803
      356/1    1.14607
      357/1    1.14808
      358/1    1.14705
      359/1    1.14942
      360/1    1.14695
      361/1    1.14786
      362/1    1.14840
      363/1    1.14739
      364/1    1.14717
      365/1    1.14532
      366/1    1.14769
      367/1    1.14578
      368/1    1.14257
      369/1    1.14155
      370/1    1.14562
      371/1    1.14688
      372/1    1.14575
      373/1    1.14674
      374/1    1.14597
      375/1    1.14648
      376/1    1.14909
      377/1    1.14579
      378/1    1.14968
      379/1    1.14732
      380/1    1.14618
      381/1    1.14917
      382/1    1.14534
      383/1    1.14621
      384/1    1.14849
      385/1    1.14957
      386/1    1.14602
      387/1    1.14730
      388/1    1.14492
      389/1    1.14726
      390/1    1.14879
      391/1    1.14833
      392/1    1.14699
      393/1    1.14802
      394/1    1.15150
      395/1    1.14412
      396/1    1.14403
      397/1    1.14863
      398/1    1.14480
      399/1    1.14953
      400/1    1.14557
      401/1    1.14863
      402/1    1.14770
      403/1    1.14560
      404/1    1.14706
      405/1    1.14581
      406/1    1.14704
      407/1    1.14454
      408/1    1.14860
      409/1    1.14737
      410/1    1.14932
      411/1    1.14606
      412/1    1.15087
      413/1    1.14731
      414/1    1.14555
      415/1    1.14753
      416/1    1.15093
      417/1    1.14937
      418/1    1.14360
      419/1    1.14707
      420/1    1.14909
      421/1    1.14707
      422/1    1.14796
      423/1    1.14255
      424/1    1.14884
      425/1    1.14731
      426/1    1.14813
      427/1    1.14452
      428/1    1.14459
      429/1    1.14699
      430/1    1.14615
      431/1    1.14701
      432/1    1.14726
      433/1    1.14759
      434/1    1.15052
      435/1    1.14683
      436/1    1.14780
      437/1    1.14901
      438/1    1.14968
      439/1    1.14950
      440/1    1.14555
      441/1    1.14955
      442/1    1.14620
      443/1    1.14894
      444/1    1.15022
      445/1    1.14791
      446/1    1.14974
      447/1    1.14409
      448/1    1.14731
      449/1    1.14589
      450/1    1.14782
      451/1    1.14829
      452/1    1.14627
      453/1    1.14668
      454/1    1.14891
      455/1    1.14663
      456/1    1.14556
      457/1    1.14794
      458/1    1.15217
      459/1    1.14664
      460/1    1.14563
      461/1    1.14468
      462/1    1.14243
      463/1    1.14652
      464/1    1.14633
      465/1    1.14633
      466/1    1.14962
      467/1    1.15086
      468/1    1.14740
      469/1    1.14734
      470/1    1.14660
      471/1    1.14526
      472/1    1.14682
      473/1    1.15038
      474/1    1.14333
      475/1    1.15158
      476/1    1.14767
      477/1    1.14707
      478/1    1.14727
      479/1    1.14165
      480/1    1.14253
      481/1    1.15181
      482/1    1.14779
      483/1    1.14772
      484/1    1.14516
      485/1    1.14972
      486/1    1.14979
      487/1    1.14764
      488/1    1.14883
      489/1    1.14925
      490/1    1.14647
      491/1    1.14903
      492/1    1.14506
      493/1    1.14569
      494/1    1.14780
      495/1    1.14864
      496/1    1.14562
      497/1    1.14747
      498/1    1.14576
      499/1    1.14512
      500/1    1.14805
      501/1    1.14842
      502/1    1.14805    1.14823 +/- 0.00018
      503/1    1.14697    1.14781 +/- 0.00043
      504/1    1.14918    1.14815 +/- 0.00046
      505/1    1.14873    1.14827 +/- 0.00037
      506/1    1.14238    1.14729 +/- 0.00103
      507/1    1.14504    1.14697 +/- 0.00093
      508/1    1.14551    1.14678 +/- 0.00082
      509/1    1.14793    1.14691 +/- 0.00074
      510/1    1.15144    1.14736 +/- 0.00080
      511/1    1.15221    1.14780 +/- 0.00085
      512/1    1.14499    1.14757 +/- 0.00081
      513/1    1.14846    1.14764 +/- 0.00075
      514/1    1.14634    1.14755 +/- 0.00070
      515/1    1.14341    1.14727 +/- 0.00071
      516/1    1.14724    1.14727 +/- 0.00066
      517/1    1.14671    1.14724 +/- 0.00062
      518/1    1.14578    1.14715 +/- 0.00059
      519/1    1.14782    1.14719 +/- 0.00056
      520/1    1.14858    1.14726 +/- 0.00054
      521/1    1.14697    1.14725 +/- 0.00051
      522/1    1.15043    1.14739 +/- 0.00051
      523/1    1.14668    1.14736 +/- 0.00049
      524/1    1.14472    1.14725 +/- 0.00048
      525/1    1.14700    1.14724 +/- 0.00046
      526/1    1.15092    1.14738 +/- 0.00046
      527/1    1.14887    1.14744 +/- 0.00045
      528/1    1.14860    1.14748 +/- 0.00043
      529/1    1.15004    1.14757 +/- 0.00043
      530/1    1.14604    1.14752 +/- 0.00042
      531/1    1.14374    1.14739 +/- 0.00042
      532/1    1.14458    1.14731 +/- 0.00042
      533/1    1.15006    1.14739 +/- 0.00041
      534/1    1.14760    1.14739 +/- 0.00040
      535/1    1.14931    1.14745 +/- 0.00039
      536/1    1.14860    1.14748 +/- 0.00038
      537/1    1.14768    1.14749 +/- 0.00037
      538/1    1.14908    1.14753 +/- 0.00036
      539/1    1.14738    1.14753 +/- 0.00036
      540/1    1.14664    1.14750 +/- 0.00035
      541/1    1.14627    1.14747 +/- 0.00034
      542/1    1.14645    1.14745 +/- 0.00033
      543/1    1.14663    1.14743 +/- 0.00033
      544/1    1.14715    1.14742 +/- 0.00032
      545/1    1.14477    1.14736 +/- 0.00032
      546/1    1.14683    1.14735 +/- 0.00031
      547/1    1.14635    1.14733 +/- 0.00030
      548/1    1.14885    1.14736 +/- 0.00030
      549/1    1.14706    1.14736 +/- 0.00029
      550/1    1.14544    1.14732 +/- 0.00029
      551/1    1.14662    1.14730 +/- 0.00028
      552/1    1.14822    1.14732 +/- 0.00028
      553/1    1.14892    1.14735 +/- 0.00028
      554/1    1.14676    1.14734 +/- 0.00027
      555/1    1.14639    1.14732 +/- 0.00027
      556/1    1.14375    1.14726 +/- 0.00027
      557/1    1.14956    1.14730 +/- 0.00027
      558/1    1.14653    1.14729 +/- 0.00026
      559/1    1.15058    1.14734 +/- 0.00026
      560/1    1.14596    1.14732 +/- 0.00026
      561/1    1.14668    1.14731 +/- 0.00026
      562/1    1.14306    1.14724 +/- 0.00026
      563/1    1.14731    1.14724 +/- 0.00026
      564/1    1.14762    1.14725 +/- 0.00025
      565/1    1.14456    1.14721 +/- 0.00025
      566/1    1.14665    1.14720 +/- 0.00025
      567/1    1.14938    1.14723 +/- 0.00025
      568/1    1.14243    1.14716 +/- 0.00025
      569/1    1.14696    1.14716 +/- 0.00025
      570/1    1.14384    1.14711 +/- 0.00025
      571/1    1.15058    1.14716 +/- 0.00025
      572/1    1.15140    1.14722 +/- 0.00026
      573/1    1.15120    1.14727 +/- 0.00026
      574/1    1.14822    1.14729 +/- 0.00026
      575/1    1.14951    1.14732 +/- 0.00025
      576/1    1.14926    1.14734 +/- 0.00025
      577/1    1.14839    1.14735 +/- 0.00025
      578/1    1.14705    1.14735 +/- 0.00025
      579/1    1.14768    1.14735 +/- 0.00024
      580/1    1.14587    1.14734 +/- 0.00024
      581/1    1.14382    1.14729 +/- 0.00024
      582/1    1.14440    1.14726 +/- 0.00024
      583/1    1.14590    1.14724 +/- 0.00024
      584/1    1.14588    1.14722 +/- 0.00024
      585/1    1.15006    1.14726 +/- 0.00024
      586/1    1.14873    1.14728 +/- 0.00023
      587/1    1.14881    1.14729 +/- 0.00023
      588/1    1.14578    1.14728 +/- 0.00023
      589/1    1.14684    1.14727 +/- 0.00023
      590/1    1.14551    1.14725 +/- 0.00022
      591/1    1.14860    1.14727 +/- 0.00022
      592/1    1.15205    1.14732 +/- 0.00023
      593/1    1.14754    1.14732 +/- 0.00022
      594/1    1.14630    1.14731 +/- 0.00022
      595/1    1.15084    1.14735 +/- 0.00022
      596/1    1.14884    1.14736 +/- 0.00022
      597/1    1.14932    1.14738 +/- 0.00022
      598/1    1.14748    1.14738 +/- 0.00022
      599/1    1.14589    1.14737 +/- 0.00022
      600/1    1.14963    1.14739 +/- 0.00021
      601/1    1.14901    1.14741 +/- 0.00021
      602/1    1.14677    1.14740 +/- 0.00021
      603/1    1.14742    1.14740 +/- 0.00021
      604/1    1.14764    1.14740 +/- 0.00021
      605/1    1.14544    1.14738 +/- 0.00021
      606/1    1.14633    1.14737 +/- 0.00020
      607/1    1.14545    1.14736 +/- 0.00020
      608/1    1.14953    1.14738 +/- 0.00020
      609/1    1.14721    1.14738 +/- 0.00020
      610/1    1.14721    1.14737 +/- 0.00020
      611/1    1.14484    1.14735 +/- 0.00020
      612/1    1.14458    1.14733 +/- 0.00020
      613/1    1.14616    1.14732 +/- 0.00020
      614/1    1.14447    1.14729 +/- 0.00020
      615/1    1.14731    1.14729 +/- 0.00019
      616/1    1.14870    1.14730 +/- 0.00019
      617/1    1.15041    1.14733 +/- 0.00019
      618/1    1.14806    1.14734 +/- 0.00019
      619/1    1.15015    1.14736 +/- 0.00019
      620/1    1.14659    1.14735 +/- 0.00019
      621/1    1.14696    1.14735 +/- 0.00019
      622/1    1.14919    1.14737 +/- 0.00019
      623/1    1.14677    1.14736 +/- 0.00019
      624/1    1.14676    1.14736 +/- 0.00018
      625/1    1.14719    1.14735 +/- 0.00018
      626/1    1.14738    1.14735 +/- 0.00018
      627/1    1.14428    1.14733 +/- 0.00018
      628/1    1.14798    1.14734 +/- 0.00018
      629/1    1.14597    1.14732 +/- 0.00018
      630/1    1.15042    1.14735 +/- 0.00018
      631/1    1.14819    1.14735 +/- 0.00018
      632/1    1.14605    1.14734 +/- 0.00018
      633/1    1.15367    1.14739 +/- 0.00018
      634/1    1.14614    1.14738 +/- 0.00018
      635/1    1.14739    1.14738 +/- 0.00018
      636/1    1.14822    1.14739 +/- 0.00018
      637/1    1.14808    1.14739 +/- 0.00018
      638/1    1.14857    1.14740 +/- 0.00018
      639/1    1.14383    1.14738 +/- 0.00018
      640/1    1.15127    1.14741 +/- 0.00018
      641/1    1.14501    1.14739 +/- 0.00018
      642/1    1.15108    1.14741 +/- 0.00018
      643/1    1.14666    1.14741 +/- 0.00018
      644/1    1.14869    1.14742 +/- 0.00018
      645/1    1.14784    1.14742 +/- 0.00017
      646/1    1.14397    1.14740 +/- 0.00018
      647/1    1.14607    1.14739 +/- 0.00017
      648/1    1.14644    1.14738 +/- 0.00017
      649/1    1.14582    1.14737 +/- 0.00017
      650/1    1.14794    1.14737 +/- 0.00017
      651/1    1.14478    1.14736 +/- 0.00017
      652/1    1.14530    1.14734 +/- 0.00017
      653/1    1.15105    1.14737 +/- 0.00017
      654/1    1.15259    1.14740 +/- 0.00017
      655/1    1.14646    1.14740 +/- 0.00017
      656/1    1.14573    1.14739 +/- 0.00017
      657/1    1.14850    1.14739 +/- 0.00017
      658/1    1.14860    1.14740 +/- 0.00017
      659/1    1.14349    1.14738 +/- 0.00017
      660/1    1.14968    1.14739 +/- 0.00017
      661/1    1.14605    1.14738 +/- 0.00017
      662/1    1.14794    1.14739 +/- 0.00017
      663/1    1.15041    1.14740 +/- 0.00017
      664/1    1.14409    1.14738 +/- 0.00017
      665/1    1.14697    1.14738 +/- 0.00017
      666/1    1.14557    1.14737 +/- 0.00017
      667/1    1.14533    1.14736 +/- 0.00017
      668/1    1.14568    1.14735 +/- 0.00017
      669/1    1.15090    1.14737 +/- 0.00017
      670/1    1.14563    1.14736 +/- 0.00016
      671/1    1.14773    1.14736 +/- 0.00016
      672/1    1.15004    1.14738 +/- 0.00016
      673/1    1.14934    1.14739 +/- 0.00016
      674/1    1.14562    1.14738 +/- 0.00016
      675/1    1.14802    1.14738 +/- 0.00016
      676/1    1.14631    1.14738 +/- 0.00016
      677/1    1.14652    1.14737 +/- 0.00016
      678/1    1.14959    1.14738 +/- 0.00016
      679/1    1.14525    1.14737 +/- 0.00016
      680/1    1.14651    1.14737 +/- 0.00016
      681/1    1.14980    1.14738 +/- 0.00016
      682/1    1.15037    1.14740 +/- 0.00016
      683/1    1.15191    1.14742 +/- 0.00016
      684/1    1.14595    1.14741 +/- 0.00016
      685/1    1.15051    1.14743 +/- 0.00016
      686/1    1.14886    1.14744 +/- 0.00016
      687/1    1.14565    1.14743 +/- 0.00016
      688/1    1.14761    1.14743 +/- 0.00016
      689/1    1.14698    1.14743 +/- 0.00016
      690/1    1.14767    1.14743 +/- 0.00015
      691/1    1.14793    1.14743 +/- 0.00015
      692/1    1.14751    1.14743 +/- 0.00015
      693/1    1.14891    1.14744 +/- 0.00015
      694/1    1.14966    1.14745 +/- 0.00015
      695/1    1.14671    1.14745 +/- 0.00015
      696/1    1.14745    1.14745 +/- 0.00015
      697/1    1.14758    1.14745 +/- 0.00015
      698/1    1.14865    1.14745 +/- 0.00015
      699/1    1.14659    1.14745 +/- 0.00015
      700/1    1.14538    1.14744 +/- 0.00015
      701/1    1.14821    1.14744 +/- 0.00015
      702/1    1.14934    1.14745 +/- 0.00015
      703/1    1.15088    1.14747 +/- 0.00015
      704/1    1.15120    1.14749 +/- 0.00015
      705/1    1.14881    1.14749 +/- 0.00015
      706/1    1.15015    1.14751 +/- 0.00015
      707/1    1.14702    1.14750 +/- 0.00015
      708/1    1.14428    1.14749 +/- 0.00015
      709/1    1.14668    1.14748 +/- 0.00015
      710/1    1.14676    1.14748 +/- 0.00015
      711/1    1.14636    1.14748 +/- 0.00014
      712/1    1.14648    1.14747 +/- 0.00014
      713/1    1.14449    1.14746 +/- 0.00014
      714/1    1.14488    1.14744 +/- 0.00014
      715/1    1.14524    1.14743 +/- 0.00014
      716/1    1.14796    1.14744 +/- 0.00014
      717/1    1.14789    1.14744 +/- 0.00014
      718/1    1.14186    1.14741 +/- 0.00014
      719/1    1.14828    1.14742 +/- 0.00014
      720/1    1.14762    1.14742 +/- 0.00014
      721/1    1.14810    1.14742 +/- 0.00014
      722/1    1.14777    1.14742 +/- 0.00014
      723/1    1.14519    1.14741 +/- 0.00014
      724/1    1.14725    1.14741 +/- 0.00014
      725/1    1.14990    1.14742 +/- 0.00014
      726/1    1.14838    1.14743 +/- 0.00014
      727/1    1.14599    1.14742 +/- 0.00014
      728/1    1.14648    1.14742 +/- 0.00014
      729/1    1.14710    1.14742 +/- 0.00014
      730/1    1.15051    1.14743 +/- 0.00014
      731/1    1.14733    1.14743 +/- 0.00014
      732/1    1.14899    1.14744 +/- 0.00014
      733/1    1.15105    1.14745 +/- 0.00014
      734/1    1.14515    1.14744 +/- 0.00014
      735/1    1.14650    1.14744 +/- 0.00014
      736/1    1.14725    1.14744 +/- 0.00014
      737/1    1.14379    1.14742 +/- 0.00014
      738/1    1.14669    1.14742 +/- 0.00014
      739/1    1.14816    1.14742 +/- 0.00014
      740/1    1.14711    1.14742 +/- 0.00013
      741/1    1.14926    1.14743 +/- 0.00013
      742/1    1.14834    1.14743 +/- 0.00013
      743/1    1.14961    1.14744 +/- 0.00013
      744/1    1.14574    1.14743 +/- 0.00013
      745/1    1.14702    1.14743 +/- 0.00013
      746/1    1.14855    1.14744 +/- 0.00013
      747/1    1.14646    1.14743 +/- 0.00013
      748/1    1.14540    1.14742 +/- 0.00013
      749/1    1.14487    1.14741 +/- 0.00013
      750/1    1.14719    1.14741 +/- 0.00013
      751/1    1.14236    1.14739 +/- 0.00013
      752/1    1.14356    1.14738 +/- 0.00013
      753/1    1.14761    1.14738 +/- 0.00013
      754/1    1.14815    1.14738 +/- 0.00013
      755/1    1.14537    1.14737 +/- 0.00013
      756/1    1.14288    1.14736 +/- 0.00013
      757/1    1.14569    1.14735 +/- 0.00013
      758/1    1.14885    1.14736 +/- 0.00013
      759/1    1.14649    1.14735 +/- 0.00013
      760/1    1.14655    1.14735 +/- 0.00013
      761/1    1.15007    1.14736 +/- 0.00013
      762/1    1.14824    1.14736 +/- 0.00013
      763/1    1.15011    1.14737 +/- 0.00013
      764/1    1.15131    1.14739 +/- 0.00013
      765/1    1.14951    1.14740 +/- 0.00013
      766/1    1.14693    1.14739 +/- 0.00013
      767/1    1.14694    1.14739 +/- 0.00013
      768/1    1.14722    1.14739 +/- 0.00013
      769/1    1.14628    1.14739 +/- 0.00013
      770/1    1.14658    1.14738 +/- 0.00013
      771/1    1.14552    1.14738 +/- 0.00013
      772/1    1.14604    1.14737 +/- 0.00013
      773/1    1.14708    1.14737 +/- 0.00013
      774/1    1.14850    1.14738 +/- 0.00013
      775/1    1.14362    1.14736 +/- 0.00013
      776/1    1.14523    1.14735 +/- 0.00013
      777/1    1.14365    1.14734 +/- 0.00013
      778/1    1.14696    1.14734 +/- 0.00013
      779/1    1.14775    1.14734 +/- 0.00013
      780/1    1.14657    1.14734 +/- 0.00012
      781/1    1.14614    1.14733 +/- 0.00012
      782/1    1.14923    1.14734 +/- 0.00012
      783/1    1.14894    1.14735 +/- 0.00012
      784/1    1.14939    1.14735 +/- 0.00012
      785/1    1.14501    1.14735 +/- 0.00012
      786/1    1.14562    1.14734 +/- 0.00012
      787/1    1.14715    1.14734 +/- 0.00012
      788/1    1.14924    1.14735 +/- 0.00012
      789/1    1.14888    1.14735 +/- 0.00012
      790/1    1.14847    1.14735 +/- 0.00012
      791/1    1.14523    1.14735 +/- 0.00012
      792/1    1.14727    1.14735 +/- 0.00012
      793/1    1.14495    1.14734 +/- 0.00012
      794/1    1.14739    1.14734 +/- 0.00012
      795/1    1.15023    1.14735 +/- 0.00012
      796/1    1.14920    1.14736 +/- 0.00012
      797/1    1.14439    1.14735 +/- 0.00012
      798/1    1.14511    1.14734 +/- 0.00012
      799/1    1.14771    1.14734 +/- 0.00012
      800/1    1.14606    1.14733 +/- 0.00012
      801/1    1.14715    1.14733 +/- 0.00012
      802/1    1.14378    1.14732 +/- 0.00012
      803/1    1.14456    1.14731 +/- 0.00012
      804/1    1.14702    1.14731 +/- 0.00012
      805/1    1.14974    1.14732 +/- 0.00012
      806/1    1.15024    1.14733 +/- 0.00012
      807/1    1.14714    1.14733 +/- 0.00012
      808/1    1.14450    1.14732 +/- 0.00012
      809/1    1.14682    1.14732 +/- 0.00012
      810/1    1.14759    1.14732 +/- 0.00012
      811/1    1.14641    1.14732 +/- 0.00012
      812/1    1.14781    1.14732 +/- 0.00012
      813/1    1.15224    1.14733 +/- 0.00012
      814/1    1.14393    1.14732 +/- 0.00012
      815/1    1.14577    1.14732 +/- 0.00012
      816/1    1.14483    1.14731 +/- 0.00012
      817/1    1.14679    1.14731 +/- 0.00012
      818/1    1.14785    1.14731 +/- 0.00012
      819/1    1.14470    1.14730 +/- 0.00012
      820/1    1.14596    1.14730 +/- 0.00012
      821/1    1.14872    1.14730 +/- 0.00012
      822/1    1.14600    1.14730 +/- 0.00012
      823/1    1.14842    1.14730 +/- 0.00012
      824/1    1.14997    1.14731 +/- 0.00012
      825/1    1.14814    1.14731 +/- 0.00011
      826/1    1.14523    1.14731 +/- 0.00011
      827/1    1.14806    1.14731 +/- 0.00011
      828/1    1.14863    1.14731 +/- 0.00011
      829/1    1.15040    1.14732 +/- 0.00011
      830/1    1.14912    1.14733 +/- 0.00011
      831/1    1.14834    1.14733 +/- 0.00011
      832/1    1.14501    1.14732 +/- 0.00011
      833/1    1.14663    1.14732 +/- 0.00011
      834/1    1.14610    1.14732 +/- 0.00011
      835/1    1.14503    1.14731 +/- 0.00011
      836/1    1.14551    1.14731 +/- 0.00011
      837/1    1.14585    1.14730 +/- 0.00011
      838/1    1.15089    1.14731 +/- 0.00011
      839/1    1.14942    1.14732 +/- 0.00011
      840/1    1.14793    1.14732 +/- 0.00011
      841/1    1.14766    1.14732 +/- 0.00011
      842/1    1.14575    1.14732 +/- 0.00011
      843/1    1.14553    1.14731 +/- 0.00011
      844/1    1.14598    1.14731 +/- 0.00011
      845/1    1.14518    1.14730 +/- 0.00011
      846/1    1.14751    1.14730 +/- 0.00011
      847/1    1.15146    1.14731 +/- 0.00011
      848/1    1.14812    1.14732 +/- 0.00011
      849/1    1.14614    1.14731 +/- 0.00011
      850/1    1.14698    1.14731 +/- 0.00011
      851/1    1.14785    1.14731 +/- 0.00011
      852/1    1.14757    1.14731 +/- 0.00011
      853/1    1.14893    1.14732 +/- 0.00011
      854/1    1.14485    1.14731 +/- 0.00011
      855/1    1.14519    1.14731 +/- 0.00011
      856/1    1.15182    1.14732 +/- 0.00011
      857/1    1.14845    1.14732 +/- 0.00011
      858/1    1.14998    1.14733 +/- 0.00011
      859/1    1.14644    1.14733 +/- 0.00011
      860/1    1.14410    1.14732 +/- 0.00011
      861/1    1.14747    1.14732 +/- 0.00011
      862/1    1.14853    1.14732 +/- 0.00011
      863/1    1.14992    1.14733 +/- 0.00011
      864/1    1.14831    1.14733 +/- 0.00011
      865/1    1.14620    1.14733 +/- 0.00011
      866/1    1.14973    1.14733 +/- 0.00011
      867/1    1.15018    1.14734 +/- 0.00011
      868/1    1.14652    1.14734 +/- 0.00011
      869/1    1.14436    1.14733 +/- 0.00011
      870/1    1.14784    1.14733 +/- 0.00011
      871/1    1.14739    1.14733 +/- 0.00011
      872/1    1.14760    1.14733 +/- 0.00011
      873/1    1.14571    1.14733 +/- 0.00011
      874/1    1.14628    1.14733 +/- 0.00011
      875/1    1.14834    1.14733 +/- 0.00011
      876/1    1.14736    1.14733 +/- 0.00011
      877/1    1.14922    1.14733 +/- 0.00011
      878/1    1.14805    1.14734 +/- 0.00011
      879/1    1.15060    1.14734 +/- 0.00011
      880/1    1.14556    1.14734 +/- 0.00010
      881/1    1.14936    1.14735 +/- 0.00010
      882/1    1.14853    1.14735 +/- 0.00010
      883/1    1.14519    1.14734 +/- 0.00010
      884/1    1.14470    1.14734 +/- 0.00010
      885/1    1.14691    1.14733 +/- 0.00010
      886/1    1.14631    1.14733 +/- 0.00010
      887/1    1.14620    1.14733 +/- 0.00010
      888/1    1.14889    1.14733 +/- 0.00010
      889/1    1.14614    1.14733 +/- 0.00010
      890/1    1.14490    1.14732 +/- 0.00010
      891/1    1.14666    1.14732 +/- 0.00010
      892/1    1.14461    1.14732 +/- 0.00010
      893/1    1.14858    1.14732 +/- 0.00010
      894/1    1.14832    1.14732 +/- 0.00010
      895/1    1.14643    1.14732 +/- 0.00010
      896/1    1.14613    1.14732 +/- 0.00010
      897/1    1.14538    1.14731 +/- 0.00010
      898/1    1.15032    1.14732 +/- 0.00010
      899/1    1.15003    1.14733 +/- 0.00010
      900/1    1.14942    1.14733 +/- 0.00010
      901/1    1.14953    1.14734 +/- 0.00010
      902/1    1.14743    1.14734 +/- 0.00010
      903/1    1.14837    1.14734 +/- 0.00010
      904/1    1.14779    1.14734 +/- 0.00010
      905/1    1.14647    1.14734 +/- 0.00010
      906/1    1.15192    1.14735 +/- 0.00010
      907/1    1.14660    1.14735 +/- 0.00010
      908/1    1.15338    1.14736 +/- 0.00010
      909/1    1.14635    1.14736 +/- 0.00010
      910/1    1.14587    1.14736 +/- 0.00010
      911/1    1.14691    1.14735 +/- 0.00010
      912/1    1.14628    1.14735 +/- 0.00010
      913/1    1.14560    1.14735 +/- 0.00010
      914/1    1.14582    1.14734 +/- 0.00010
      915/1    1.14774    1.14735 +/- 0.00010
      916/1    1.14479    1.14734 +/- 0.00010
      917/1    1.14393    1.14733 +/- 0.00010
      918/1    1.15130    1.14734 +/- 0.00010
      919/1    1.14358    1.14733 +/- 0.00010
      920/1    1.14431    1.14732 +/- 0.00010
      921/1    1.14743    1.14732 +/- 0.00010
      922/1    1.14589    1.14732 +/- 0.00010
      923/1    1.14963    1.14733 +/- 0.00010
      924/1    1.14632    1.14732 +/- 0.00010
      925/1    1.14506    1.14732 +/- 0.00010
      926/1    1.14775    1.14732 +/- 0.00010
      927/1    1.14720    1.14732 +/- 0.00010
      928/1    1.14698    1.14732 +/- 0.00010
      929/1    1.14848    1.14732 +/- 0.00010
      930/1    1.14793    1.14732 +/- 0.00010
      931/1    1.14684    1.14732 +/- 0.00010
      932/1    1.14736    1.14732 +/- 0.00010
      933/1    1.14593    1.14732 +/- 0.00010
      934/1    1.14579    1.14732 +/- 0.00010
      935/1    1.14935    1.14732 +/- 0.00010
      936/1    1.15002    1.14733 +/- 0.00010
      937/1    1.14670    1.14732 +/- 0.00010
      938/1    1.14589    1.14732 +/- 0.00010
      939/1    1.14893    1.14733 +/- 0.00010
      940/1    1.14712    1.14732 +/- 0.00010
      941/1    1.14848    1.14733 +/- 0.00010
      942/1    1.15269    1.14734 +/- 0.00010
      943/1    1.14983    1.14735 +/- 0.00010
      944/1    1.14426    1.14734 +/- 0.00010
      945/1    1.14670    1.14734 +/- 0.00010
      946/1    1.14534    1.14733 +/- 0.00010
      947/1    1.14505    1.14733 +/- 0.00010
      948/1    1.14442    1.14732 +/- 0.00010
      949/1    1.14743    1.14732 +/- 0.00010
      950/1    1.14582    1.14732 +/- 0.00010
      951/1    1.14720    1.14732 +/- 0.00010
      952/1    1.14813    1.14732 +/- 0.00010
      953/1    1.15076    1.14733 +/- 0.00010
      954/1    1.14640    1.14732 +/- 0.00010
      955/1    1.14890    1.14733 +/- 0.00010
      956/1    1.14398    1.14732 +/- 0.00010
      957/1    1.14243    1.14731 +/- 0.00010
      958/1    1.14819    1.14731 +/- 0.00010
      959/1    1.14493    1.14731 +/- 0.00010
      960/1    1.14613    1.14730 +/- 0.00010
      961/1    1.14949    1.14731 +/- 0.00010
      962/1    1.14399    1.14730 +/- 0.00010
      963/1    1.14614    1.14730 +/- 0.00010
      964/1    1.14829    1.14730 +/- 0.00010
      965/1    1.15073    1.14731 +/- 0.00010
      966/1    1.14906    1.14731 +/- 0.00010
      967/1    1.14652    1.14731 +/- 0.00010
      968/1    1.14526    1.14731 +/- 0.00010
      969/1    1.14523    1.14730 +/- 0.00010
      970/1    1.14949    1.14731 +/- 0.00010
      971/1    1.14754    1.14731 +/- 0.00009
      972/1    1.14460    1.14730 +/- 0.00009
      973/1    1.14538    1.14730 +/- 0.00009
      974/1    1.14394    1.14729 +/- 0.00009
      975/1    1.14850    1.14729 +/- 0.00009
      976/1    1.14668    1.14729 +/- 0.00009
      977/1    1.14730    1.14729 +/- 0.00009
      978/1    1.14978    1.14730 +/- 0.00009
      979/1    1.14720    1.14730 +/- 0.00009
      980/1    1.14529    1.14729 +/- 0.00009
      981/1    1.14636    1.14729 +/- 0.00009
      982/1    1.14805    1.14729 +/- 0.00009
      983/1    1.14880    1.14730 +/- 0.00009
      984/1    1.14765    1.14730 +/- 0.00009
      985/1    1.14590    1.14729 +/- 0.00009
      986/1    1.14535    1.14729 +/- 0.00009
      987/1    1.14423    1.14728 +/- 0.00009
      988/1    1.14912    1.14729 +/- 0.00009
      989/1    1.14915    1.14729 +/- 0.00009
      990/1    1.14963    1.14730 +/- 0.00009
      991/1    1.14719    1.14729 +/- 0.00009
      992/1    1.14542    1.14729 +/- 0.00009
      993/1    1.14930    1.14730 +/- 0.00009
      994/1    1.14768    1.14730 +/- 0.00009
      995/1    1.14703    1.14730 +/- 0.00009
      996/1    1.14769    1.14730 +/- 0.00009
      997/1    1.14521    1.14729 +/- 0.00009
      998/1    1.14668    1.14729 +/- 0.00009
      999/1    1.14477    1.14729 +/- 0.00009
     1000/1    1.14588    1.14728 +/- 0.00009
 Triggers satisfied for batch 1000
 Creating state point statepoint.1000.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 4.2643e+00 seconds
   Reading cross sections          = 4.3330e-01 seconds
 Total time in simulation          = 1.1098e+04 seconds
   Time in transport only          = 1.0849e+04 seconds
   Time in inactive batches        = 6.1680e+03 seconds
   Time in active batches          = 4.9299e+03 seconds
   Time synchronizing fission bank = 2.3282e+02 seconds
     Sampling source sites         = 2.6501e+01 seconds
     SEND/RECV source sites        = 4.7441e+00 seconds
   Time accumulating tallies       = 9.5971e+00 seconds
   Time writing statepoints        = 3.4471e-02 seconds
 Total time for finalization       = 1.6764e-04 seconds
 Total time elapsed                = 1.1102e+04 seconds
 Calculation Rate (inactive)       = 40532.1 particles/second
 Calculation Rate (active)         = 50711.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.14725 +/- 0.00007
 k-effective (Track-length)  = 1.14728 +/- 0.00009
 k-effective (Absorption)    = 1.14711 +/- 0.00006
 Combined k-effective        = 1.14716 +/- 0.00005
 Leakage Fraction            = 0.00000 +/- 0.00000

