nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-05-18 15:12:26
   MPI Processes | 16
  OpenMP Threads | 72

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.18762
        2/1    1.17635
        3/1    1.17570
        4/1    1.18571
        5/1    1.18340
        6/1    1.17802
        7/1    1.17602
        8/1    1.17904
        9/1    1.18392
       10/1    1.18634
       11/1    1.18447
       12/1    1.18404
       13/1    1.18037
       14/1    1.18577
       15/1    1.18010
       16/1    1.17783
       17/1    1.18490
       18/1    1.18342
       19/1    1.18434
       20/1    1.18228
       21/1    1.17401
       22/1    1.18955
       23/1    1.18181
       24/1    1.18061
       25/1    1.18268
       26/1    1.17963
       27/1    1.18558
       28/1    1.17469
       29/1    1.17881
       30/1    1.18318
       31/1    1.17906
       32/1    1.17898
       33/1    1.18302
       34/1    1.18867
       35/1    1.18728
       36/1    1.17407
       37/1    1.18437
       38/1    1.18685
       39/1    1.18556
       40/1    1.18485
       41/1    1.18783
       42/1    1.18778
       43/1    1.18463
       44/1    1.18213
       45/1    1.17904
       46/1    1.18607
       47/1    1.18639
       48/1    1.17673
       49/1    1.18392
       50/1    1.18782
       51/1    1.17638
       52/1    1.18250
       53/1    1.18096
       54/1    1.18220
       55/1    1.18453
       56/1    1.17622
       57/1    1.18117
       58/1    1.17868
       59/1    1.18670
       60/1    1.18511
       61/1    1.18350
       62/1    1.18411
       63/1    1.17654
       64/1    1.18084
       65/1    1.18443
       66/1    1.17693
       67/1    1.17487
       68/1    1.17315
       69/1    1.18275
       70/1    1.18521
       71/1    1.18767
       72/1    1.18593
       73/1    1.18109
       74/1    1.19241
       75/1    1.17520
       76/1    1.18913
       77/1    1.18445
       78/1    1.18394
       79/1    1.17836
       80/1    1.17756
       81/1    1.18510
       82/1    1.18219
       83/1    1.18535
       84/1    1.18043
       85/1    1.19033
       86/1    1.18456
       87/1    1.18328
       88/1    1.18214
       89/1    1.18393
       90/1    1.18359
       91/1    1.18415
       92/1    1.18370
       93/1    1.18231
       94/1    1.18281
       95/1    1.18162
       96/1    1.18087
       97/1    1.18446
       98/1    1.18516
       99/1    1.18587
      100/1    1.18775
      101/1    1.19113
      102/1    1.18471
      103/1    1.18879
      104/1    1.17852
      105/1    1.18088
      106/1    1.17660
      107/1    1.18864
      108/1    1.17975
      109/1    1.18913
      110/1    1.18155
      111/1    1.18979
      112/1    1.17603
      113/1    1.18907
      114/1    1.18580
      115/1    1.18504
      116/1    1.18269
      117/1    1.18165
      118/1    1.18204
      119/1    1.18407
      120/1    1.17844
      121/1    1.17942
      122/1    1.18697
      123/1    1.18867
      124/1    1.17918
      125/1    1.17959
      126/1    1.17985
      127/1    1.18929
      128/1    1.18651
      129/1    1.18139
      130/1    1.18760
      131/1    1.18375
      132/1    1.19521
      133/1    1.18002
      134/1    1.18010
      135/1    1.18074
      136/1    1.17772
      137/1    1.18281
      138/1    1.17964
      139/1    1.18055
      140/1    1.18565
      141/1    1.17702
      142/1    1.17477
      143/1    1.17575
      144/1    1.18483
      145/1    1.18379
      146/1    1.18067
      147/1    1.18924
      148/1    1.17974
      149/1    1.18035
      150/1    1.18264
      151/1    1.18694
      152/1    1.18531
      153/1    1.18105
      154/1    1.17712
      155/1    1.17958
      156/1    1.18534
      157/1    1.18079
      158/1    1.18217
      159/1    1.18742
      160/1    1.18086
      161/1    1.18563
      162/1    1.19015
      163/1    1.18468
      164/1    1.18190
      165/1    1.18405
      166/1    1.18239
      167/1    1.18256
      168/1    1.18677
      169/1    1.18059
      170/1    1.18282
      171/1    1.18174
      172/1    1.18329
      173/1    1.17471
      174/1    1.18379
      175/1    1.18509
      176/1    1.17876
      177/1    1.18536
      178/1    1.18504
      179/1    1.17698
      180/1    1.17735
      181/1    1.18141
      182/1    1.18228
      183/1    1.17867
      184/1    1.18513
      185/1    1.18489
      186/1    1.18725
      187/1    1.18246
      188/1    1.18493
      189/1    1.18293
      190/1    1.17414
      191/1    1.17659
      192/1    1.17985
      193/1    1.19106
      194/1    1.18245
      195/1    1.18319
      196/1    1.17290
      197/1    1.18406
      198/1    1.18447
      199/1    1.18535
      200/1    1.17787
      201/1    1.18290
      202/1    1.17676    1.17983 +/- 0.00307
      203/1    1.18602    1.18189 +/- 0.00272
      204/1    1.18554    1.18281 +/- 0.00213
      205/1    1.19344    1.18493 +/- 0.00269
      206/1    1.17688    1.18359 +/- 0.00258
      207/1    1.18426    1.18369 +/- 0.00218
      208/1    1.18882    1.18433 +/- 0.00199
      209/1    1.18358    1.18425 +/- 0.00176
      210/1    1.18195    1.18402 +/- 0.00159
      211/1    1.18492    1.18410 +/- 0.00144
      212/1    1.18930    1.18453 +/- 0.00138
      213/1    1.19310    1.18519 +/- 0.00143
      214/1    1.18585    1.18524 +/- 0.00133
      215/1    1.17300    1.18442 +/- 0.00148
      216/1    1.18774    1.18463 +/- 0.00140
      217/1    1.18029    1.18437 +/- 0.00134
      218/1    1.18446    1.18438 +/- 0.00126
      219/1    1.18409    1.18436 +/- 0.00120
      220/1    1.18028    1.18416 +/- 0.00115
      221/1    1.18619    1.18426 +/- 0.00110
      222/1    1.18227    1.18416 +/- 0.00105
      223/1    1.17524    1.18378 +/- 0.00108
      224/1    1.18200    1.18370 +/- 0.00104
      225/1    1.18567    1.18378 +/- 0.00100
      226/1    1.18174    1.18370 +/- 0.00096
      227/1    1.18758    1.18385 +/- 0.00094
      228/1    1.18065    1.18373 +/- 0.00091
      229/1    1.18470    1.18377 +/- 0.00088
      230/1    1.18707    1.18388 +/- 0.00085
      231/1    1.18742    1.18399 +/- 0.00083
      232/1    1.18708    1.18409 +/- 0.00081
      233/1    1.18459    1.18410 +/- 0.00079
      234/1    1.18518    1.18413 +/- 0.00077
      235/1    1.17875    1.18398 +/- 0.00076
      236/1    1.18402    1.18398 +/- 0.00074
      237/1    1.18296    1.18395 +/- 0.00072
      238/1    1.18060    1.18387 +/- 0.00070
      239/1    1.17611    1.18367 +/- 0.00071
      240/1    1.17390    1.18342 +/- 0.00074
      241/1    1.17700    1.18327 +/- 0.00074
      242/1    1.18324    1.18327 +/- 0.00072
      243/1    1.18365    1.18327 +/- 0.00070
      244/1    1.18230    1.18325 +/- 0.00069
      245/1    1.18526    1.18330 +/- 0.00067
      246/1    1.18568    1.18335 +/- 0.00066
      247/1    1.18182    1.18332 +/- 0.00065
      248/1    1.18056    1.18326 +/- 0.00064
      249/1    1.18992    1.18339 +/- 0.00064
      250/1    1.17678    1.18326 +/- 0.00064
      251/1    1.17731    1.18315 +/- 0.00064
      252/1    1.18290    1.18314 +/- 0.00062
      253/1    1.18347    1.18315 +/- 0.00061
      254/1    1.17959    1.18308 +/- 0.00060
      255/1    1.18260    1.18307 +/- 0.00059
      256/1    1.17822    1.18299 +/- 0.00059
      257/1    1.17809    1.18290 +/- 0.00058
      258/1    1.18056    1.18286 +/- 0.00058
      259/1    1.18230    1.18285 +/- 0.00057
      260/1    1.17650    1.18274 +/- 0.00057
      261/1    1.18539    1.18279 +/- 0.00056
      262/1    1.18042    1.18275 +/- 0.00055
      263/1    1.18485    1.18278 +/- 0.00054
      264/1    1.17972    1.18273 +/- 0.00054
      265/1    1.18105    1.18271 +/- 0.00053
      266/1    1.18610    1.18276 +/- 0.00052
      267/1    1.17965    1.18271 +/- 0.00052
      268/1    1.18445    1.18274 +/- 0.00051
      269/1    1.18431    1.18276 +/- 0.00050
      270/1    1.18196    1.18275 +/- 0.00050
      271/1    1.17680    1.18267 +/- 0.00050
      272/1    1.18707    1.18273 +/- 0.00049
      273/1    1.18299    1.18273 +/- 0.00049
      274/1    1.18541    1.18277 +/- 0.00048
      275/1    1.18655    1.18282 +/- 0.00048
      276/1    1.18552    1.18285 +/- 0.00047
      277/1    1.17986    1.18282 +/- 0.00047
      278/1    1.18446    1.18284 +/- 0.00046
      279/1    1.19169    1.18295 +/- 0.00047
      280/1    1.18228    1.18294 +/- 0.00046
      281/1    1.18184    1.18293 +/- 0.00046
      282/1    1.17866    1.18287 +/- 0.00046
      283/1    1.19008    1.18296 +/- 0.00046
      284/1    1.18524    1.18299 +/- 0.00045
      285/1    1.19001    1.18307 +/- 0.00046
      286/1    1.18749    1.18312 +/- 0.00045
      287/1    1.18218    1.18311 +/- 0.00045
      288/1    1.18478    1.18313 +/- 0.00044
      289/1    1.18296    1.18313 +/- 0.00044
      290/1    1.18349    1.18313 +/- 0.00043
      291/1    1.17738    1.18307 +/- 0.00043
      292/1    1.18682    1.18311 +/- 0.00043
      293/1    1.18551    1.18314 +/- 0.00043
      294/1    1.18483    1.18315 +/- 0.00042
      295/1    1.18451    1.18317 +/- 0.00042
      296/1    1.18217    1.18316 +/- 0.00041
      297/1    1.18618    1.18319 +/- 0.00041
      298/1    1.18201    1.18318 +/- 0.00041
      299/1    1.18477    1.18319 +/- 0.00040
      300/1    1.18949    1.18326 +/- 0.00040
      301/1    1.18229    1.18325 +/- 0.00040
      302/1    1.18483    1.18326 +/- 0.00040
      303/1    1.17686    1.18320 +/- 0.00040
      304/1    1.18959    1.18326 +/- 0.00040
      305/1    1.18511    1.18328 +/- 0.00040
      306/1    1.19033    1.18335 +/- 0.00040
      307/1    1.18695    1.18338 +/- 0.00040
      308/1    1.17485    1.18330 +/- 0.00040
      309/1    1.18333    1.18330 +/- 0.00040
      310/1    1.18875    1.18335 +/- 0.00040
      311/1    1.17839    1.18331 +/- 0.00039
      312/1    1.18677    1.18334 +/- 0.00039
      313/1    1.18868    1.18338 +/- 0.00039
      314/1    1.18739    1.18342 +/- 0.00039
      315/1    1.18749    1.18345 +/- 0.00039
      316/1    1.18080    1.18343 +/- 0.00038
      317/1    1.18301    1.18343 +/- 0.00038
      318/1    1.18469    1.18344 +/- 0.00038
      319/1    1.18805    1.18348 +/- 0.00038
      320/1    1.18169    1.18346 +/- 0.00037
      321/1    1.18176    1.18345 +/- 0.00037
      322/1    1.17348    1.18337 +/- 0.00038
      323/1    1.18335    1.18337 +/- 0.00037
      324/1    1.18488    1.18338 +/- 0.00037
      325/1    1.18505    1.18339 +/- 0.00037
      326/1    1.18136    1.18338 +/- 0.00037
      327/1    1.18054    1.18335 +/- 0.00036
      328/1    1.17966    1.18332 +/- 0.00036
      329/1    1.18148    1.18331 +/- 0.00036
      330/1    1.18036    1.18329 +/- 0.00036
      331/1    1.18719    1.18332 +/- 0.00036
      332/1    1.18639    1.18334 +/- 0.00035
      333/1    1.19247    1.18341 +/- 0.00036
      334/1    1.18336    1.18341 +/- 0.00036
      335/1    1.18028    1.18339 +/- 0.00035
      336/1    1.18280    1.18338 +/- 0.00035
      337/1    1.18104    1.18336 +/- 0.00035
      338/1    1.18885    1.18340 +/- 0.00035
      339/1    1.18912    1.18345 +/- 0.00035
      340/1    1.18315    1.18344 +/- 0.00035
      341/1    1.18032    1.18342 +/- 0.00034
      342/1    1.18493    1.18343 +/- 0.00034
      343/1    1.18436    1.18344 +/- 0.00034
      344/1    1.18403    1.18344 +/- 0.00034
      345/1    1.18078    1.18342 +/- 0.00034
      346/1    1.18483    1.18343 +/- 0.00033
      347/1    1.17405    1.18337 +/- 0.00034
      348/1    1.18572    1.18339 +/- 0.00034
      349/1    1.18013    1.18336 +/- 0.00033
      350/1    1.18837    1.18340 +/- 0.00033
      351/1    1.18330    1.18340 +/- 0.00033
      352/1    1.18355    1.18340 +/- 0.00033
      353/1    1.18281    1.18339 +/- 0.00033
      354/1    1.18362    1.18339 +/- 0.00032
      355/1    1.17815    1.18336 +/- 0.00032
      356/1    1.18356    1.18336 +/- 0.00032
      357/1    1.18404    1.18337 +/- 0.00032
      358/1    1.17524    1.18332 +/- 0.00032
      359/1    1.18305    1.18331 +/- 0.00032
      360/1    1.17282    1.18325 +/- 0.00032
      361/1    1.17841    1.18322 +/- 0.00032
      362/1    1.18382    1.18322 +/- 0.00032
      363/1    1.18458    1.18323 +/- 0.00032
      364/1    1.18094    1.18322 +/- 0.00032
      365/1    1.18318    1.18322 +/- 0.00032
      366/1    1.17842    1.18319 +/- 0.00032
      367/1    1.18629    1.18321 +/- 0.00031
      368/1    1.18751    1.18323 +/- 0.00031
      369/1    1.18821    1.18326 +/- 0.00031
      370/1    1.17699    1.18322 +/- 0.00031
      371/1    1.18117    1.18321 +/- 0.00031
      372/1    1.18075    1.18320 +/- 0.00031
      373/1    1.18688    1.18322 +/- 0.00031
      374/1    1.18597    1.18323 +/- 0.00031
      375/1    1.18115    1.18322 +/- 0.00031
      376/1    1.18932    1.18326 +/- 0.00031
      377/1    1.18736    1.18328 +/- 0.00031
      378/1    1.18338    1.18328 +/- 0.00030
      379/1    1.17814    1.18325 +/- 0.00030
      380/1    1.18388    1.18326 +/- 0.00030
      381/1    1.18060    1.18324 +/- 0.00030
      382/1    1.17818    1.18321 +/- 0.00030
      383/1    1.18380    1.18322 +/- 0.00030
      384/1    1.19127    1.18326 +/- 0.00030
      385/1    1.18466    1.18327 +/- 0.00030
      386/1    1.19036    1.18331 +/- 0.00030
      387/1    1.18662    1.18332 +/- 0.00030
      388/1    1.18583    1.18334 +/- 0.00030
      389/1    1.17673    1.18330 +/- 0.00030
      390/1    1.18188    1.18329 +/- 0.00030
      391/1    1.17939    1.18327 +/- 0.00030
      392/1    1.18399    1.18328 +/- 0.00029
      393/1    1.18453    1.18328 +/- 0.00029
      394/1    1.17734    1.18325 +/- 0.00029
      395/1    1.18791    1.18328 +/- 0.00029
      396/1    1.18102    1.18327 +/- 0.00029
      397/1    1.18216    1.18326 +/- 0.00029
      398/1    1.18732    1.18328 +/- 0.00029
      399/1    1.17872    1.18326 +/- 0.00029
      400/1    1.18319    1.18326 +/- 0.00029
 Creating state point statepoint.400.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 4.8902e+01 seconds
   Reading cross sections          = 4.2388e+00 seconds
 Total time in simulation          = 4.7194e+04 seconds
   Time in transport only          = 4.5600e+04 seconds
   Time in inactive batches        = 1.7277e+04 seconds
   Time in active batches          = 2.9917e+04 seconds
   Time synchronizing fission bank = 1.5173e+03 seconds
     Sampling source sites         = 9.2129e+01 seconds
     SEND/RECV source sites        = 1.2337e+01 seconds
   Time accumulating tallies       = 5.3604e+01 seconds
   Time writing statepoints        = 1.1175e-02 seconds
 Total time for finalization       = 4.7958e-02 seconds
 Total time elapsed                = 4.7254e+04 seconds
 Calculation Rate (inactive)       = 1157.63 particles/second
 Calculation Rate (active)         = 668.514 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.18323 +/- 0.00024
 k-effective (Track-length)  = 1.18326 +/- 0.00029
 k-effective (Absorption)    = 1.18281 +/- 0.00019
 Combined k-effective        = 1.18297 +/- 0.00017
 Leakage Fraction            = 0.00000 +/- 0.00000

