nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-05-15 17:01:42
   MPI Processes | 16
  OpenMP Threads | 72

 Reading model XML file 'TRISO.xml' ...
 Reading cross sections XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.26198
        2/1    1.26619
        3/1    1.27217
        4/1    1.27015
        5/1    1.27291
        6/1    1.26903
        7/1    1.26739
        8/1    1.26327
        9/1    1.27162
       10/1    1.27960
       11/1    1.27412
       12/1    1.26591
       13/1    1.27606
       14/1    1.27629
       15/1    1.27550
       16/1    1.27461
       17/1    1.26444
       18/1    1.26363
       19/1    1.25836
       20/1    1.26838
       21/1    1.25565
       22/1    1.26603
       23/1    1.26655
       24/1    1.27466
       25/1    1.27248
       26/1    1.26665
       27/1    1.26441
       28/1    1.26920
       29/1    1.27143
       30/1    1.26605
       31/1    1.27164
       32/1    1.26302
       33/1    1.26559
       34/1    1.27446
       35/1    1.27008
       36/1    1.27398
       37/1    1.26206
       38/1    1.28002
       39/1    1.26834
       40/1    1.27200
       41/1    1.27201
       42/1    1.27079
       43/1    1.27262
       44/1    1.27622
       45/1    1.27309
       46/1    1.26649
       47/1    1.26605
       48/1    1.26339
