nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-05-16 11:58:44
   MPI Processes | 16
  OpenMP Threads | 72

 Reading model XML file 'TRISO.xml' ...
 Reading cross sections XML file...
 Reading Si28 from /shared/data/endfb-vii.1-hdf5/neutron/Si28.h5
 Reading Si29 from /shared/data/endfb-vii.1-hdf5/neutron/Si29.h5
 Reading Si30 from /shared/data/endfb-vii.1-hdf5/neutron/Si30.h5
 Reading C0 from /shared/data/endfb-vii.1-hdf5/neutron/C0.h5
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.26534
        2/1    1.27217
        3/1    1.26979
        4/1    1.27016
        5/1    1.26817
        6/1    1.27043
        7/1    1.27409
        8/1    1.26441
        9/1    1.27254
       10/1    1.27045
       11/1    1.27120
       12/1    1.26982
       13/1    1.26786
       14/1    1.27225
       15/1    1.26852
       16/1    1.26906
       17/1    1.26704
       18/1    1.26784
       19/1    1.26981
       20/1    1.26942
       21/1    1.26733
       22/1    1.27361
       23/1    1.27235
       24/1    1.27125
       25/1    1.26683
       26/1    1.26678
       27/1    1.27324
       28/1    1.26856
       29/1    1.26949
       30/1    1.27194
       31/1    1.27446
       32/1    1.26666
       33/1    1.27610
       34/1    1.26917
       35/1    1.26888
       36/1    1.27443
       37/1    1.27149
       38/1    1.26907
       39/1    1.26771
       40/1    1.27289
       41/1    1.27123
       42/1    1.26519
       43/1    1.27763
       44/1    1.27280
       45/1    1.27107
       46/1    1.27445
       47/1    1.27209
       48/1    1.26678
       49/1    1.26722
       50/1    1.26549
       51/1    1.27005
       52/1    1.26710
       53/1    1.26856
       54/1    1.27024
       55/1    1.27345
       56/1    1.27174
       57/1    1.26633
       58/1    1.26963
       59/1    1.26501
       60/1    1.27138
       61/1    1.26599
       62/1    1.27245
       63/1    1.26846
       64/1    1.27065
       65/1    1.27539
       66/1    1.27302
       67/1    1.27276
       68/1    1.27347
       69/1    1.27829
       70/1    1.27108
       71/1    1.27052
       72/1    1.27209
       73/1    1.26552
       74/1    1.27561
       75/1    1.26946
       76/1    1.27311
       77/1    1.26569
       78/1    1.26913
       79/1    1.26094
       80/1    1.27847
       81/1    1.27055
       82/1    1.26644
       83/1    1.26959
       84/1    1.27355
       85/1    1.26992
       86/1    1.26892
       87/1    1.26290
       88/1    1.27159
       89/1    1.27622
       90/1    1.27086
       91/1    1.26925
       92/1    1.27458
       93/1    1.26374
       94/1    1.26541
       95/1    1.27245
       96/1    1.27030
       97/1    1.26532
       98/1    1.26836
       99/1    1.27600
      100/1    1.26666
      101/1    1.26342
      102/1    1.26315    1.26328 +/- 0.00013
      103/1    1.27490    1.26716 +/- 0.00387
      104/1    1.27009    1.26789 +/- 0.00284
      105/1    1.26927    1.26817 +/- 0.00221
      106/1    1.26852    1.26823 +/- 0.00181
      107/1    1.27517    1.26922 +/- 0.00182
      108/1    1.27035    1.26936 +/- 0.00158
      109/1    1.26455    1.26882 +/- 0.00150
      110/1    1.26566    1.26851 +/- 0.00137
      111/1    1.26788    1.26845 +/- 0.00125
      112/1    1.26980    1.26856 +/- 0.00114
      113/1    1.26936    1.26863 +/- 0.00105
      114/1    1.26497    1.26836 +/- 0.00101
      115/1    1.26783    1.26833 +/- 0.00094
      116/1    1.27370    1.26867 +/- 0.00094
      117/1    1.26884    1.26868 +/- 0.00088
      118/1    1.27200    1.26886 +/- 0.00085
      119/1    1.26864    1.26885 +/- 0.00081
      120/1    1.26507    1.26866 +/- 0.00079
      121/1    1.27329    1.26888 +/- 0.00078
      122/1    1.26907    1.26889 +/- 0.00075
      123/1    1.26956    1.26892 +/- 0.00071
      124/1    1.27466    1.26916 +/- 0.00072
      125/1    1.27308    1.26931 +/- 0.00071
      126/1    1.26757    1.26925 +/- 0.00069
      127/1    1.26922    1.26925 +/- 0.00066
      128/1    1.26930    1.26925 +/- 0.00064
      129/1    1.26866    1.26923 +/- 0.00062
      130/1    1.27186    1.26932 +/- 0.00060
      131/1    1.26942    1.26932 +/- 0.00058
      132/1    1.27252    1.26942 +/- 0.00057
      133/1    1.27705    1.26965 +/- 0.00060
      134/1    1.27235    1.26973 +/- 0.00059
      135/1    1.26348    1.26955 +/- 0.00060
      136/1    1.27157    1.26961 +/- 0.00058
      137/1    1.26471    1.26947 +/- 0.00058
      138/1    1.26821    1.26944 +/- 0.00057
      139/1    1.27909    1.26969 +/- 0.00061
      140/1    1.26884    1.26967 +/- 0.00059
      141/1    1.26944    1.26966 +/- 0.00058
      142/1    1.26903    1.26965 +/- 0.00056
      143/1    1.26856    1.26962 +/- 0.00055
      144/1    1.26798    1.26958 +/- 0.00054
      145/1    1.27173    1.26963 +/- 0.00053
      146/1    1.26665    1.26957 +/- 0.00052
      147/1    1.26783    1.26953 +/- 0.00051
      148/1    1.27568    1.26966 +/- 0.00052
      149/1    1.26892    1.26964 +/- 0.00051
      150/1    1.27331    1.26972 +/- 0.00050
      151/1    1.27041    1.26973 +/- 0.00049
      152/1    1.26524    1.26964 +/- 0.00049
      153/1    1.26945    1.26964 +/- 0.00048
      154/1    1.27221    1.26969 +/- 0.00047
      155/1    1.27310    1.26975 +/- 0.00047
      156/1    1.26565    1.26968 +/- 0.00047
      157/1    1.26635    1.26962 +/- 0.00046
      158/1    1.27119    1.26965 +/- 0.00046
      159/1    1.26532    1.26957 +/- 0.00045
      160/1    1.26838    1.26955 +/- 0.00045
      161/1    1.26846    1.26953 +/- 0.00044
      162/1    1.26947    1.26953 +/- 0.00043
      163/1    1.27619    1.26964 +/- 0.00044
      164/1    1.27142    1.26967 +/- 0.00043
      165/1    1.26957    1.26967 +/- 0.00043
      166/1    1.26681    1.26962 +/- 0.00042
      167/1    1.26574    1.26956 +/- 0.00042
      168/1    1.26704    1.26953 +/- 0.00041
      169/1    1.26912    1.26952 +/- 0.00041
      170/1    1.27042    1.26953 +/- 0.00040
      171/1    1.26800    1.26951 +/- 0.00040
      172/1    1.26564    1.26946 +/- 0.00040
      173/1    1.27308    1.26951 +/- 0.00039
      174/1    1.26220    1.26941 +/- 0.00040
      175/1    1.26739    1.26938 +/- 0.00040
      176/1    1.26612    1.26934 +/- 0.00039
      177/1    1.27238    1.26938 +/- 0.00039
      178/1    1.26821    1.26936 +/- 0.00038
      179/1    1.27074    1.26938 +/- 0.00038
      180/1    1.27405    1.26944 +/- 0.00038
      181/1    1.26846    1.26943 +/- 0.00038
      182/1    1.27044    1.26944 +/- 0.00037
      183/1    1.26848    1.26943 +/- 0.00037
      184/1    1.26295    1.26935 +/- 0.00037
      185/1    1.27076    1.26937 +/- 0.00037
      186/1    1.27091    1.26939 +/- 0.00036
      187/1    1.26680    1.26936 +/- 0.00036
      188/1    1.27700    1.26944 +/- 0.00037
      189/1    1.26572    1.26940 +/- 0.00036
      190/1    1.27488    1.26946 +/- 0.00037
      191/1    1.27520    1.26953 +/- 0.00037
      192/1    1.27230    1.26956 +/- 0.00036
      193/1    1.27074    1.26957 +/- 0.00036
      194/1    1.26952    1.26957 +/- 0.00036
      195/1    1.27069    1.26958 +/- 0.00035
      196/1    1.26785    1.26956 +/- 0.00035
      197/1    1.27169    1.26958 +/- 0.00035
      198/1    1.26112    1.26950 +/- 0.00035
      199/1    1.27527    1.26956 +/- 0.00036
      200/1    1.26960    1.26956 +/- 0.00035
 Creating state point statepoint.200.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 1.1443e+02 seconds
   Reading cross sections          = 4.3339e+00 seconds
 Total time in simulation          = 7.0916e+04 seconds
   Time in transport only          = 6.6090e+04 seconds
   Time in inactive batches        = 3.7209e+04 seconds
   Time in active batches          = 3.3706e+04 seconds
   Time synchronizing fission bank = 4.7525e+03 seconds
     Sampling source sites         = 9.1798e+01 seconds
     SEND/RECV source sites        = 1.2346e+01 seconds
   Time accumulating tallies       = 5.0095e+01 seconds
   Time writing statepoints        = 2.6331e+00 seconds
 Total time for finalization       = 4.1544e-02 seconds
 Total time elapsed                = 7.1068e+04 seconds
 Calculation Rate (inactive)       = 537.498 particles/second
 Calculation Rate (active)         = 593.365 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.26980 +/- 0.00027
 k-effective (Track-length)  = 1.26956 +/- 0.00035
 k-effective (Absorption)    = 1.26989 +/- 0.00017
 Combined k-effective        = 1.26985 +/- 0.00016
 Leakage Fraction            = 0.00000 +/- 0.00000

