nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-06-18 13:37:08
   MPI Processes | 16
  OpenMP Threads | 72

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Reading H1 from /shared/data/endfb-vii.1-hdf5/neutron/H1.h5
 Reading H2 from /shared/data/endfb-vii.1-hdf5/neutron/H2.h5
 Reading Zr90 from /shared/data/endfb-vii.1-hdf5/neutron/Zr90.h5
 Reading Zr91 from /shared/data/endfb-vii.1-hdf5/neutron/Zr91.h5
 Reading Zr92 from /shared/data/endfb-vii.1-hdf5/neutron/Zr92.h5
 Reading Zr94 from /shared/data/endfb-vii.1-hdf5/neutron/Zr94.h5
 Reading Zr96 from /shared/data/endfb-vii.1-hdf5/neutron/Zr96.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    0.28695
        2/1    0.31982
        3/1    0.32502
        4/1    0.32696
        5/1    0.32558
        6/1    0.32742
        7/1    0.32652
        8/1    0.32711
        9/1    0.32687
       10/1    0.32668
       11/1    0.32694
       12/1    0.32660
       13/1    0.32611
       14/1    0.32592
       15/1    0.32866
       16/1    0.32617
       17/1    0.32649
       18/1    0.32595
       19/1    0.32680
       20/1    0.32529
       21/1    0.32564
       22/1    0.32466
       23/1    0.32732
       24/1    0.32563
       25/1    0.32590
       26/1    0.32520
       27/1    0.32686
       28/1    0.32500
       29/1    0.32615
       30/1    0.32590
       31/1    0.32568
       32/1    0.32698
       33/1    0.32661
       34/1    0.32763
       35/1    0.32658
       36/1    0.32787
       37/1    0.32455
       38/1    0.32569
       39/1    0.32572
       40/1    0.32623
       41/1    0.32622
       42/1    0.32466
       43/1    0.32584
       44/1    0.32672
       45/1    0.32826
       46/1    0.32516
       47/1    0.32687
       48/1    0.32642
       49/1    0.32736
       50/1    0.32600
       51/1    0.32767
       52/1    0.32622
       53/1    0.32731
       54/1    0.32583
       55/1    0.32708
       56/1    0.32648
       57/1    0.32568
       58/1    0.32648
       59/1    0.32663
       60/1    0.32609
       61/1    0.32420
       62/1    0.32580
       63/1    0.32886
       64/1    0.32594
       65/1    0.32755
       66/1    0.32720
       67/1    0.32585
       68/1    0.32651
       69/1    0.32713
       70/1    0.32549
       71/1    0.32859
       72/1    0.32634
       73/1    0.32555
       74/1    0.32779
       75/1    0.32627
       76/1    0.32530
       77/1    0.32532
       78/1    0.32798
       79/1    0.32641
       80/1    0.32716
       81/1    0.32598
       82/1    0.32674
       83/1    0.32663
       84/1    0.32489
       85/1    0.32628
       86/1    0.32605
       87/1    0.32518
       88/1    0.32765
       89/1    0.32736
       90/1    0.32511
       91/1    0.32526
       92/1    0.32686
       93/1    0.32545
       94/1    0.32448
       95/1    0.32498
       96/1    0.32693
       97/1    0.32769
       98/1    0.32610
       99/1    0.32586
      100/1    0.32750
      101/1    0.32654
      102/1    0.32640
      103/1    0.32720
      104/1    0.32621
      105/1    0.32377
      106/1    0.32591
      107/1    0.32604
      108/1    0.32637
      109/1    0.32705
      110/1    0.32874
      111/1    0.32475
      112/1    0.32647
      113/1    0.32793
      114/1    0.32671
      115/1    0.32705
      116/1    0.32634
      117/1    0.32733
      118/1    0.32700
      119/1    0.32743
      120/1    0.32633
      121/1    0.32474
      122/1    0.32487
      123/1    0.32836
      124/1    0.32515
      125/1    0.32714
      126/1    0.32641
      127/1    0.32535
      128/1    0.32570
      129/1    0.32567
      130/1    0.32627
      131/1    0.32608
      132/1    0.32613
      133/1    0.32561
      134/1    0.32616
      135/1    0.32614
      136/1    0.32809
      137/1    0.32496
      138/1    0.32534
      139/1    0.32484
      140/1    0.32548
      141/1    0.32826
      142/1    0.32677
      143/1    0.32643
      144/1    0.32681
      145/1    0.32700
      146/1    0.32714
      147/1    0.32652
      148/1    0.32826
      149/1    0.32589
      150/1    0.32636
      151/1    0.32578
      152/1    0.32695
      153/1    0.32546
      154/1    0.32774
      155/1    0.32598
      156/1    0.32602
      157/1    0.32707
      158/1    0.32508
      159/1    0.32746
      160/1    0.32704
      161/1    0.32604
      162/1    0.32554
      163/1    0.32750
      164/1    0.32563
      165/1    0.32662
      166/1    0.32759
      167/1    0.32773
      168/1    0.32678
      169/1    0.32657
      170/1    0.32637
      171/1    0.32657
      172/1    0.32741
      173/1    0.32573
      174/1    0.32667
      175/1    0.32518
      176/1    0.32354
      177/1    0.32625
      178/1    0.32641
      179/1    0.32720
      180/1    0.32575
      181/1    0.32719
      182/1    0.32674
      183/1    0.32648
      184/1    0.32590
      185/1    0.32465
      186/1    0.32523
      187/1    0.32788
      188/1    0.32612
      189/1    0.32604
      190/1    0.32467
      191/1    0.32680
      192/1    0.32656
      193/1    0.32655
      194/1    0.32533
      195/1    0.32620
      196/1    0.32490
      197/1    0.32593
      198/1    0.32519
      199/1    0.32556
      200/1    0.32802
      201/1    0.32536
      202/1    0.32742
      203/1    0.32829
      204/1    0.32537
      205/1    0.32669
      206/1    0.32569
      207/1    0.32540
      208/1    0.32665
      209/1    0.32615
      210/1    0.32667
      211/1    0.32623
      212/1    0.32616
      213/1    0.32544
      214/1    0.32651
      215/1    0.32543
      216/1    0.32524
      217/1    0.32628
      218/1    0.32523
      219/1    0.32731
      220/1    0.32526
      221/1    0.32608
      222/1    0.32740
      223/1    0.32677
      224/1    0.32694
      225/1    0.32742
      226/1    0.32778
      227/1    0.32587
      228/1    0.32623
      229/1    0.32603
      230/1    0.32610
      231/1    0.32689
      232/1    0.32741
      233/1    0.32700
      234/1    0.32562
      235/1    0.32696
      236/1    0.32621
      237/1    0.32705
      238/1    0.32475
      239/1    0.32717
      240/1    0.32740
      241/1    0.32545
      242/1    0.32385
      243/1    0.32800
      244/1    0.32765
      245/1    0.32591
      246/1    0.32480
      247/1    0.32651
      248/1    0.32557
      249/1    0.32624
      250/1    0.32552
      251/1    0.32630
      252/1    0.32646
      253/1    0.32595
      254/1    0.32598
      255/1    0.32545
      256/1    0.32667
      257/1    0.32649
      258/1    0.32675
      259/1    0.32784
      260/1    0.32667
      261/1    0.32843
      262/1    0.32610
      263/1    0.32736
      264/1    0.32601
      265/1    0.32617
      266/1    0.32709
      267/1    0.32558
      268/1    0.32668
      269/1    0.32824
      270/1    0.32672
      271/1    0.32696
      272/1    0.32714
      273/1    0.32699
      274/1    0.32461
      275/1    0.32562
      276/1    0.32665
      277/1    0.32579
      278/1    0.32771
      279/1    0.32549
      280/1    0.32679
      281/1    0.32862
      282/1    0.32680
      283/1    0.32695
      284/1    0.32783
      285/1    0.32618
      286/1    0.32452
      287/1    0.32569
      288/1    0.32670
      289/1    0.32828
      290/1    0.32623
      291/1    0.32589
      292/1    0.32624
      293/1    0.32706
      294/1    0.32776
      295/1    0.32575
      296/1    0.32654
      297/1    0.32856
      298/1    0.32688
      299/1    0.32674
      300/1    0.32641
      301/1    0.32598
      302/1    0.32760
      303/1    0.32637
      304/1    0.32671
      305/1    0.32696
      306/1    0.32819
      307/1    0.32625
      308/1    0.32720
      309/1    0.32576
      310/1    0.32731
      311/1    0.32361
      312/1    0.32596
      313/1    0.32774
      314/1    0.32422
      315/1    0.32562
      316/1    0.32710
      317/1    0.32590
      318/1    0.32589
      319/1    0.32553
      320/1    0.32645
      321/1    0.32591
      322/1    0.32638
      323/1    0.32386
      324/1    0.32611
      325/1    0.32679
      326/1    0.32804
      327/1    0.32695
      328/1    0.32634
      329/1    0.32505
      330/1    0.32728
      331/1    0.32562
      332/1    0.32609
      333/1    0.32657
      334/1    0.32640
      335/1    0.32655
      336/1    0.32606
      337/1    0.32617
      338/1    0.32738
      339/1    0.32760
      340/1    0.32779
      341/1    0.32442
      342/1    0.32640
      343/1    0.32673
      344/1    0.32575
      345/1    0.32749
      346/1    0.32700
      347/1    0.32945
      348/1    0.32577
      349/1    0.32517
      350/1    0.32725
      351/1    0.32682
      352/1    0.32625
      353/1    0.32544
      354/1    0.32784
      355/1    0.32687
      356/1    0.32506
      357/1    0.32651
      358/1    0.32666
      359/1    0.32592
      360/1    0.32753
      361/1    0.32703
      362/1    0.32702
      363/1    0.32790
      364/1    0.32807
      365/1    0.32550
      366/1    0.32715
      367/1    0.32641
      368/1    0.32706
      369/1    0.32634
      370/1    0.32571
      371/1    0.32532
      372/1    0.32572
      373/1    0.32642
      374/1    0.32777
      375/1    0.32776
      376/1    0.32641
      377/1    0.32503
      378/1    0.32690
      379/1    0.32537
      380/1    0.32601
      381/1    0.32538
      382/1    0.32646
      383/1    0.32578
      384/1    0.32680
      385/1    0.32764
      386/1    0.32857
      387/1    0.32605
      388/1    0.32714
      389/1    0.32604
      390/1    0.32592
      391/1    0.32754
      392/1    0.32719
      393/1    0.32858
      394/1    0.32830
      395/1    0.32603
      396/1    0.32498
      397/1    0.32431
      398/1    0.32765
      399/1    0.32547
      400/1    0.32867
      401/1    0.32743
      402/1    0.32556
      403/1    0.32655
      404/1    0.32615
      405/1    0.32579
      406/1    0.32694
      407/1    0.32761
      408/1    0.32575
      409/1    0.32633
      410/1    0.32738
      411/1    0.32661
      412/1    0.32651
      413/1    0.32490
      414/1    0.32792
      415/1    0.32642
      416/1    0.32714
      417/1    0.32736
      418/1    0.32586
      419/1    0.32788
      420/1    0.32647
      421/1    0.32605
      422/1    0.32593
      423/1    0.32729
      424/1    0.32633
      425/1    0.32809
      426/1    0.32549
      427/1    0.32729
      428/1    0.32698
      429/1    0.32602
      430/1    0.32530
      431/1    0.32537
      432/1    0.32654
      433/1    0.32694
      434/1    0.32802
      435/1    0.32587
      436/1    0.32642
      437/1    0.32455
      438/1    0.32449
      439/1    0.32677
      440/1    0.32794
      441/1    0.32615
      442/1    0.32574
      443/1    0.32570
      444/1    0.32568
      445/1    0.32682
      446/1    0.32726
      447/1    0.32514
      448/1    0.32597
      449/1    0.32683
      450/1    0.32637
      451/1    0.32560
      452/1    0.32784
      453/1    0.32606
      454/1    0.32559
      455/1    0.32582
      456/1    0.32581
      457/1    0.32607
      458/1    0.32766
      459/1    0.32800
      460/1    0.32599
      461/1    0.32588
      462/1    0.32786
      463/1    0.32860
      464/1    0.32893
      465/1    0.32675
      466/1    0.32689
      467/1    0.32704
      468/1    0.32707
      469/1    0.32547
      470/1    0.32386
      471/1    0.32603
      472/1    0.32703
      473/1    0.32779
      474/1    0.32521
      475/1    0.32634
      476/1    0.32792
      477/1    0.32627
      478/1    0.32414
      479/1    0.32422
      480/1    0.32576
      481/1    0.32591
      482/1    0.32710
      483/1    0.32724
      484/1    0.32490
      485/1    0.32645
      486/1    0.32644
      487/1    0.32572
      488/1    0.32654
      489/1    0.32817
      490/1    0.32617
      491/1    0.32688
      492/1    0.32529
      493/1    0.32644
      494/1    0.32717
      495/1    0.32610
      496/1    0.32714
      497/1    0.32763
      498/1    0.32582
      499/1    0.32808
      500/1    0.32602
      501/1    0.32632
      502/1    0.32562    0.32597 +/- 0.00035
      503/1    0.32608    0.32601 +/- 0.00021
      504/1    0.32738    0.32635 +/- 0.00037
      505/1    0.32742    0.32657 +/- 0.00036
      506/1    0.32664    0.32658 +/- 0.00029
      507/1    0.32639    0.32655 +/- 0.00025
      508/1    0.32535    0.32640 +/- 0.00026
      509/1    0.32471    0.32621 +/- 0.00030
      510/1    0.32592    0.32618 +/- 0.00027
      511/1    0.32535    0.32611 +/- 0.00025
      512/1    0.32781    0.32625 +/- 0.00027
      513/1    0.32637    0.32626 +/- 0.00025
      514/1    0.32686    0.32630 +/- 0.00024
      515/1    0.32629    0.32630 +/- 0.00022
      516/1    0.32686    0.32634 +/- 0.00021
      517/1    0.32707    0.32638 +/- 0.00020
      518/1    0.32517    0.32631 +/- 0.00020
      519/1    0.32569    0.32628 +/- 0.00019
      520/1    0.32735    0.32633 +/- 0.00019
      521/1    0.32695    0.32636 +/- 0.00018
      522/1    0.32605    0.32635 +/- 0.00018
      523/1    0.32540    0.32631 +/- 0.00017
      524/1    0.32402    0.32621 +/- 0.00019
      525/1    0.32657    0.32623 +/- 0.00018
      526/1    0.32807    0.32630 +/- 0.00019
      527/1    0.32625    0.32630 +/- 0.00018
      528/1    0.32567    0.32627 +/- 0.00018
      529/1    0.32578    0.32626 +/- 0.00017
      530/1    0.32372    0.32617 +/- 0.00019
      531/1    0.32559    0.32615 +/- 0.00018
      532/1    0.32617    0.32615 +/- 0.00018
      533/1    0.32604    0.32615 +/- 0.00017
      534/1    0.32529    0.32612 +/- 0.00017
      535/1    0.32486    0.32609 +/- 0.00017
      536/1    0.32638    0.32610 +/- 0.00016
      537/1    0.32642    0.32611 +/- 0.00016
      538/1    0.32606    0.32610 +/- 0.00015
      539/1    0.32787    0.32615 +/- 0.00016
      540/1    0.32615    0.32615 +/- 0.00015
      541/1    0.32704    0.32617 +/- 0.00015
      542/1    0.32576    0.32616 +/- 0.00015
      543/1    0.32602    0.32616 +/- 0.00014
      544/1    0.32541    0.32614 +/- 0.00014
      545/1    0.32723    0.32617 +/- 0.00014
      546/1    0.32740    0.32619 +/- 0.00014
      547/1    0.32625    0.32619 +/- 0.00014
      548/1    0.32782    0.32623 +/- 0.00014
      549/1    0.32786    0.32626 +/- 0.00014
      550/1    0.32509    0.32624 +/- 0.00014
      551/1    0.32398    0.32619 +/- 0.00014
      552/1    0.32752    0.32622 +/- 0.00014
      553/1    0.32760    0.32624 +/- 0.00014
      554/1    0.32512    0.32622 +/- 0.00014
      555/1    0.32505    0.32620 +/- 0.00014
      556/1    0.32683    0.32621 +/- 0.00014
      557/1    0.32683    0.32622 +/- 0.00014
      558/1    0.32643    0.32623 +/- 0.00013
      559/1    0.32662    0.32623 +/- 0.00013
      560/1    0.32423    0.32620 +/- 0.00013
      561/1    0.32684    0.32621 +/- 0.00013
      562/1    0.32630    0.32621 +/- 0.00013
      563/1    0.32503    0.32619 +/- 0.00013
      564/1    0.32464    0.32617 +/- 0.00013
      565/1    0.32694    0.32618 +/- 0.00013
      566/1    0.32581    0.32618 +/- 0.00013
      567/1    0.32518    0.32616 +/- 0.00012
      568/1    0.32654    0.32617 +/- 0.00012
      569/1    0.32602    0.32616 +/- 0.00012
      570/1    0.32604    0.32616 +/- 0.00012
      571/1    0.32623    0.32616 +/- 0.00012
      572/1    0.32482    0.32615 +/- 0.00012
      573/1    0.32408    0.32612 +/- 0.00012
      574/1    0.32735    0.32613 +/- 0.00012
      575/1    0.32602    0.32613 +/- 0.00012
      576/1    0.32707    0.32614 +/- 0.00012
      577/1    0.32754    0.32616 +/- 0.00012
      578/1    0.32694    0.32617 +/- 0.00012
      579/1    0.32655    0.32618 +/- 0.00011
      580/1    0.32608    0.32618 +/- 0.00011
      581/1    0.32415    0.32615 +/- 0.00011
      582/1    0.32578    0.32615 +/- 0.00011
      583/1    0.32528    0.32614 +/- 0.00011
      584/1    0.32743    0.32615 +/- 0.00011
      585/1    0.32597    0.32615 +/- 0.00011
      586/1    0.32685    0.32616 +/- 0.00011
      587/1    0.32627    0.32616 +/- 0.00011
      588/1    0.32594    0.32616 +/- 0.00011
      589/1    0.32535    0.32615 +/- 0.00011
      590/1    0.32606    0.32615 +/- 0.00010
      591/1    0.32640    0.32615 +/- 0.00010
      592/1    0.32550    0.32614 +/- 0.00010
      593/1    0.32536    0.32613 +/- 0.00010
      594/1    0.32639    0.32614 +/- 0.00010
      595/1    0.32635    0.32614 +/- 0.00010
      596/1    0.32648    0.32614 +/- 0.00010
      597/1    0.32662    0.32615 +/- 0.00010
      598/1    0.32619    0.32615 +/- 0.00010
      599/1    0.32579    0.32614 +/- 0.00010
      600/1    0.32620    0.32614 +/- 0.00010
      601/1    0.32818    0.32616 +/- 0.00010
      602/1    0.32517    0.32615 +/- 0.00010
      603/1    0.32637    0.32616 +/- 0.00009
      604/1    0.32561    0.32615 +/- 0.00009
      605/1    0.32732    0.32616 +/- 0.00009
      606/1    0.32752    0.32618 +/- 0.00009
      607/1    0.32635    0.32618 +/- 0.00009
      608/1    0.32665    0.32618 +/- 0.00009
      609/1    0.32475    0.32617 +/- 0.00009
      610/1    0.32801    0.32619 +/- 0.00009
      611/1    0.32663    0.32619 +/- 0.00009
      612/1    0.32554    0.32618 +/- 0.00009
      613/1    0.32522    0.32617 +/- 0.00009
      614/1    0.32491    0.32616 +/- 0.00009
      615/1    0.32625    0.32616 +/- 0.00009
      616/1    0.32682    0.32617 +/- 0.00009
      617/1    0.32557    0.32617 +/- 0.00009
      618/1    0.32723    0.32617 +/- 0.00009
      619/1    0.32635    0.32618 +/- 0.00009
      620/1    0.32606    0.32617 +/- 0.00009
      621/1    0.32392    0.32616 +/- 0.00009
      622/1    0.32608    0.32616 +/- 0.00009
      623/1    0.32545    0.32615 +/- 0.00009
      624/1    0.32410    0.32613 +/- 0.00009
      625/1    0.32654    0.32614 +/- 0.00009
      626/1    0.32600    0.32614 +/- 0.00009
      627/1    0.32636    0.32614 +/- 0.00009
      628/1    0.32804    0.32615 +/- 0.00009
      629/1    0.32890    0.32617 +/- 0.00009
      630/1    0.32438    0.32616 +/- 0.00009
      631/1    0.32486    0.32615 +/- 0.00009
      632/1    0.32712    0.32616 +/- 0.00009
      633/1    0.32648    0.32616 +/- 0.00009
      634/1    0.32655    0.32616 +/- 0.00009
      635/1    0.32580    0.32616 +/- 0.00009
      636/1    0.32904    0.32618 +/- 0.00009
      637/1    0.32552    0.32618 +/- 0.00009
      638/1    0.32679    0.32618 +/- 0.00009
      639/1    0.32647    0.32618 +/- 0.00009
      640/1    0.32436    0.32617 +/- 0.00009
      641/1    0.32780    0.32618 +/- 0.00009
      642/1    0.32674    0.32619 +/- 0.00009
      643/1    0.32714    0.32619 +/- 0.00009
      644/1    0.32703    0.32620 +/- 0.00009
      645/1    0.32641    0.32620 +/- 0.00009
      646/1    0.32623    0.32620 +/- 0.00009
      647/1    0.32624    0.32620 +/- 0.00008
      648/1    0.32657    0.32620 +/- 0.00008
      649/1    0.32489    0.32619 +/- 0.00008
      650/1    0.32792    0.32620 +/- 0.00008
      651/1    0.32835    0.32622 +/- 0.00008
      652/1    0.32657    0.32622 +/- 0.00008
      653/1    0.32634    0.32622 +/- 0.00008
      654/1    0.32774    0.32623 +/- 0.00008
      655/1    0.32840    0.32625 +/- 0.00008
      656/1    0.32726    0.32625 +/- 0.00008
      657/1    0.32574    0.32625 +/- 0.00008
      658/1    0.32677    0.32625 +/- 0.00008
      659/1    0.32478    0.32624 +/- 0.00008
      660/1    0.32441    0.32623 +/- 0.00008
      661/1    0.32682    0.32624 +/- 0.00008
      662/1    0.32718    0.32624 +/- 0.00008
      663/1    0.32595    0.32624 +/- 0.00008
      664/1    0.32713    0.32624 +/- 0.00008
      665/1    0.32704    0.32625 +/- 0.00008
      666/1    0.32647    0.32625 +/- 0.00008
      667/1    0.32522    0.32624 +/- 0.00008
      668/1    0.32603    0.32624 +/- 0.00008
      669/1    0.32648    0.32624 +/- 0.00008
      670/1    0.32482    0.32624 +/- 0.00008
      671/1    0.32754    0.32624 +/- 0.00008
      672/1    0.32697    0.32625 +/- 0.00008
      673/1    0.32728    0.32625 +/- 0.00008
      674/1    0.32779    0.32626 +/- 0.00008
      675/1    0.32671    0.32627 +/- 0.00008
      676/1    0.32729    0.32627 +/- 0.00008
      677/1    0.32506    0.32626 +/- 0.00008
      678/1    0.32479    0.32626 +/- 0.00008
      679/1    0.32808    0.32627 +/- 0.00008
      680/1    0.32594    0.32626 +/- 0.00008
      681/1    0.32611    0.32626 +/- 0.00008
      682/1    0.32564    0.32626 +/- 0.00008
      683/1    0.32685    0.32626 +/- 0.00008
      684/1    0.32635    0.32626 +/- 0.00008
      685/1    0.32691    0.32627 +/- 0.00008
      686/1    0.32575    0.32626 +/- 0.00008
      687/1    0.32721    0.32627 +/- 0.00008
      688/1    0.32633    0.32627 +/- 0.00008
      689/1    0.32511    0.32626 +/- 0.00008
      690/1    0.32567    0.32626 +/- 0.00007
      691/1    0.32737    0.32627 +/- 0.00007
      692/1    0.32729    0.32627 +/- 0.00007
      693/1    0.32628    0.32627 +/- 0.00007
      694/1    0.32709    0.32628 +/- 0.00007
      695/1    0.32635    0.32628 +/- 0.00007
      696/1    0.32793    0.32629 +/- 0.00007
      697/1    0.32621    0.32628 +/- 0.00007
      698/1    0.32745    0.32629 +/- 0.00007
      699/1    0.32650    0.32629 +/- 0.00007
      700/1    0.32698    0.32630 +/- 0.00007
      701/1    0.32701    0.32630 +/- 0.00007
      702/1    0.32576    0.32630 +/- 0.00007
      703/1    0.32728    0.32630 +/- 0.00007
      704/1    0.32827    0.32631 +/- 0.00007
      705/1    0.32759    0.32632 +/- 0.00007
      706/1    0.32791    0.32632 +/- 0.00007
      707/1    0.32809    0.32633 +/- 0.00007
      708/1    0.32611    0.32633 +/- 0.00007
      709/1    0.32857    0.32634 +/- 0.00007
      710/1    0.32619    0.32634 +/- 0.00007
      711/1    0.32531    0.32634 +/- 0.00007
      712/1    0.32589    0.32633 +/- 0.00007
      713/1    0.32766    0.32634 +/- 0.00007
      714/1    0.32677    0.32634 +/- 0.00007
      715/1    0.32624    0.32634 +/- 0.00007
      716/1    0.32544    0.32634 +/- 0.00007
      717/1    0.32600    0.32634 +/- 0.00007
      718/1    0.32477    0.32633 +/- 0.00007
      719/1    0.32657    0.32633 +/- 0.00007
      720/1    0.32684    0.32633 +/- 0.00007
      721/1    0.32565    0.32633 +/- 0.00007
      722/1    0.32668    0.32633 +/- 0.00007
      723/1    0.32748    0.32634 +/- 0.00007
      724/1    0.32598    0.32634 +/- 0.00007
      725/1    0.32586    0.32633 +/- 0.00007
      726/1    0.32750    0.32634 +/- 0.00007
      727/1    0.32607    0.32634 +/- 0.00007
      728/1    0.32463    0.32633 +/- 0.00007
      729/1    0.32600    0.32633 +/- 0.00007
      730/1    0.32865    0.32634 +/- 0.00007
      731/1    0.32795    0.32635 +/- 0.00007
      732/1    0.32701    0.32635 +/- 0.00007
      733/1    0.32928    0.32636 +/- 0.00007
      734/1    0.32731    0.32636 +/- 0.00007
      735/1    0.32682    0.32637 +/- 0.00007
      736/1    0.32532    0.32636 +/- 0.00007
      737/1    0.32647    0.32636 +/- 0.00007
      738/1    0.32548    0.32636 +/- 0.00007
      739/1    0.32645    0.32636 +/- 0.00007
      740/1    0.32509    0.32635 +/- 0.00007
      741/1    0.32572    0.32635 +/- 0.00007
      742/1    0.32546    0.32635 +/- 0.00007
      743/1    0.32470    0.32634 +/- 0.00007
      744/1    0.32523    0.32634 +/- 0.00007
      745/1    0.32405    0.32633 +/- 0.00007
      746/1    0.32605    0.32633 +/- 0.00007
      747/1    0.32773    0.32633 +/- 0.00007
      748/1    0.32746    0.32634 +/- 0.00007
      749/1    0.32644    0.32634 +/- 0.00007
      750/1    0.32795    0.32634 +/- 0.00007
      751/1    0.32583    0.32634 +/- 0.00007
      752/1    0.32706    0.32634 +/- 0.00007
      753/1    0.32606    0.32634 +/- 0.00007
      754/1    0.32563    0.32634 +/- 0.00007
      755/1    0.32721    0.32634 +/- 0.00007
      756/1    0.32789    0.32635 +/- 0.00007
      757/1    0.32713    0.32635 +/- 0.00007
      758/1    0.32638    0.32635 +/- 0.00007
      759/1    0.32673    0.32635 +/- 0.00007
      760/1    0.32592    0.32635 +/- 0.00006
      761/1    0.32711    0.32636 +/- 0.00006
      762/1    0.32773    0.32636 +/- 0.00006
      763/1    0.32293    0.32635 +/- 0.00007
      764/1    0.32510    0.32634 +/- 0.00007
      765/1    0.32780    0.32635 +/- 0.00007
      766/1    0.32765    0.32635 +/- 0.00007
      767/1    0.32918    0.32636 +/- 0.00007
      768/1    0.32580    0.32636 +/- 0.00007
      769/1    0.32752    0.32637 +/- 0.00007
      770/1    0.32598    0.32636 +/- 0.00007
      771/1    0.32621    0.32636 +/- 0.00007
      772/1    0.32701    0.32637 +/- 0.00007
      773/1    0.32705    0.32637 +/- 0.00006
      774/1    0.32809    0.32637 +/- 0.00006
      775/1    0.32678    0.32638 +/- 0.00006
      776/1    0.32682    0.32638 +/- 0.00006
      777/1    0.32610    0.32638 +/- 0.00006
      778/1    0.32654    0.32638 +/- 0.00006
      779/1    0.32650    0.32638 +/- 0.00006
      780/1    0.32822    0.32638 +/- 0.00006
      781/1    0.32557    0.32638 +/- 0.00006
      782/1    0.32786    0.32639 +/- 0.00006
      783/1    0.32610    0.32639 +/- 0.00006
      784/1    0.32499    0.32638 +/- 0.00006
      785/1    0.32675    0.32638 +/- 0.00006
      786/1    0.32528    0.32638 +/- 0.00006
      787/1    0.32714    0.32638 +/- 0.00006
      788/1    0.32618    0.32638 +/- 0.00006
      789/1    0.32625    0.32638 +/- 0.00006
      790/1    0.32546    0.32638 +/- 0.00006
      791/1    0.32570    0.32637 +/- 0.00006
      792/1    0.32539    0.32637 +/- 0.00006
      793/1    0.32638    0.32637 +/- 0.00006
      794/1    0.32829    0.32638 +/- 0.00006
      795/1    0.32593    0.32638 +/- 0.00006
      796/1    0.32540    0.32637 +/- 0.00006
      797/1    0.32430    0.32637 +/- 0.00006
      798/1    0.32462    0.32636 +/- 0.00006
      799/1    0.32541    0.32636 +/- 0.00006
      800/1    0.32763    0.32636 +/- 0.00006
      801/1    0.32598    0.32636 +/- 0.00006
      802/1    0.32925    0.32637 +/- 0.00006
      803/1    0.32613    0.32637 +/- 0.00006
      804/1    0.32602    0.32637 +/- 0.00006
      805/1    0.32556    0.32636 +/- 0.00006
      806/1    0.32431    0.32636 +/- 0.00006
      807/1    0.32601    0.32636 +/- 0.00006
      808/1    0.32487    0.32635 +/- 0.00006
      809/1    0.32616    0.32635 +/- 0.00006
      810/1    0.32866    0.32636 +/- 0.00006
      811/1    0.32794    0.32636 +/- 0.00006
      812/1    0.32756    0.32637 +/- 0.00006
      813/1    0.32570    0.32637 +/- 0.00006
      814/1    0.32629    0.32637 +/- 0.00006
      815/1    0.32601    0.32636 +/- 0.00006
      816/1    0.32489    0.32636 +/- 0.00006
      817/1    0.32388    0.32635 +/- 0.00006
      818/1    0.32527    0.32635 +/- 0.00006
      819/1    0.32488    0.32634 +/- 0.00006
      820/1    0.32687    0.32635 +/- 0.00006
      821/1    0.32688    0.32635 +/- 0.00006
      822/1    0.32887    0.32635 +/- 0.00006
      823/1    0.32599    0.32635 +/- 0.00006
      824/1    0.32740    0.32636 +/- 0.00006
      825/1    0.32709    0.32636 +/- 0.00006
      826/1    0.32446    0.32635 +/- 0.00006
      827/1    0.32520    0.32635 +/- 0.00006
      828/1    0.32619    0.32635 +/- 0.00006
      829/1    0.32651    0.32635 +/- 0.00006
      830/1    0.32608    0.32635 +/- 0.00006
      831/1    0.32588    0.32635 +/- 0.00006
      832/1    0.32830    0.32635 +/- 0.00006
      833/1    0.32707    0.32636 +/- 0.00006
      834/1    0.32425    0.32635 +/- 0.00006
      835/1    0.32795    0.32635 +/- 0.00006
      836/1    0.32582    0.32635 +/- 0.00006
      837/1    0.32491    0.32635 +/- 0.00006
      838/1    0.32642    0.32635 +/- 0.00006
      839/1    0.32723    0.32635 +/- 0.00006
      840/1    0.32656    0.32635 +/- 0.00006
      841/1    0.32706    0.32635 +/- 0.00006
      842/1    0.32869    0.32636 +/- 0.00006
      843/1    0.32564    0.32636 +/- 0.00006
      844/1    0.32632    0.32636 +/- 0.00006
      845/1    0.32425    0.32635 +/- 0.00006
      846/1    0.32538    0.32635 +/- 0.00006
      847/1    0.32667    0.32635 +/- 0.00006
      848/1    0.32716    0.32635 +/- 0.00006
      849/1    0.32765    0.32636 +/- 0.00006
      850/1    0.32653    0.32636 +/- 0.00006
      851/1    0.32655    0.32636 +/- 0.00006
      852/1    0.32675    0.32636 +/- 0.00006
      853/1    0.32788    0.32636 +/- 0.00006
      854/1    0.32742    0.32637 +/- 0.00006
      855/1    0.32862    0.32637 +/- 0.00006
      856/1    0.32482    0.32637 +/- 0.00006
      857/1    0.32704    0.32637 +/- 0.00006
      858/1    0.32550    0.32637 +/- 0.00006
      859/1    0.32724    0.32637 +/- 0.00006
      860/1    0.32466    0.32637 +/- 0.00006
      861/1    0.32626    0.32636 +/- 0.00006
      862/1    0.32593    0.32636 +/- 0.00006
      863/1    0.32623    0.32636 +/- 0.00006
      864/1    0.32733    0.32637 +/- 0.00006
      865/1    0.32739    0.32637 +/- 0.00006
      866/1    0.32720    0.32637 +/- 0.00006
      867/1    0.32625    0.32637 +/- 0.00006
      868/1    0.32437    0.32637 +/- 0.00006
      869/1    0.32550    0.32636 +/- 0.00006
      870/1    0.32551    0.32636 +/- 0.00006
      871/1    0.32748    0.32636 +/- 0.00006
      872/1    0.32529    0.32636 +/- 0.00006
      873/1    0.32502    0.32636 +/- 0.00006
      874/1    0.32579    0.32636 +/- 0.00006
      875/1    0.32377    0.32635 +/- 0.00006
      876/1    0.32623    0.32635 +/- 0.00006
      877/1    0.32542    0.32635 +/- 0.00006
      878/1    0.32509    0.32634 +/- 0.00006
      879/1    0.32561    0.32634 +/- 0.00006
      880/1    0.32581    0.32634 +/- 0.00006
      881/1    0.32709    0.32634 +/- 0.00006
      882/1    0.32736    0.32634 +/- 0.00006
      883/1    0.32795    0.32635 +/- 0.00006
      884/1    0.32656    0.32635 +/- 0.00006
      885/1    0.32579    0.32635 +/- 0.00006
      886/1    0.32644    0.32635 +/- 0.00006
      887/1    0.32525    0.32634 +/- 0.00006
      888/1    0.32586    0.32634 +/- 0.00006
      889/1    0.32583    0.32634 +/- 0.00006
      890/1    0.32758    0.32635 +/- 0.00006
      891/1    0.32586    0.32634 +/- 0.00006
      892/1    0.32703    0.32635 +/- 0.00006
      893/1    0.32575    0.32634 +/- 0.00006
      894/1    0.32487    0.32634 +/- 0.00006
      895/1    0.32610    0.32634 +/- 0.00006
      896/1    0.32688    0.32634 +/- 0.00006
      897/1    0.32691    0.32634 +/- 0.00005
      898/1    0.32845    0.32635 +/- 0.00006
      899/1    0.32856    0.32635 +/- 0.00006
      900/1    0.32613    0.32635 +/- 0.00006
      901/1    0.32565    0.32635 +/- 0.00005
      902/1    0.32631    0.32635 +/- 0.00005
      903/1    0.32802    0.32636 +/- 0.00005
      904/1    0.32680    0.32636 +/- 0.00005
      905/1    0.32818    0.32636 +/- 0.00005
      906/1    0.32450    0.32636 +/- 0.00005
      907/1    0.32771    0.32636 +/- 0.00005
      908/1    0.32644    0.32636 +/- 0.00005
      909/1    0.32639    0.32636 +/- 0.00005
      910/1    0.32623    0.32636 +/- 0.00005
      911/1    0.32657    0.32636 +/- 0.00005
      912/1    0.32685    0.32636 +/- 0.00005
      913/1    0.32731    0.32636 +/- 0.00005
      914/1    0.32573    0.32636 +/- 0.00005
      915/1    0.32537    0.32636 +/- 0.00005
      916/1    0.32695    0.32636 +/- 0.00005
      917/1    0.32637    0.32636 +/- 0.00005
      918/1    0.32699    0.32636 +/- 0.00005
      919/1    0.32616    0.32636 +/- 0.00005
      920/1    0.32670    0.32636 +/- 0.00005
      921/1    0.32526    0.32636 +/- 0.00005
      922/1    0.32641    0.32636 +/- 0.00005
      923/1    0.32629    0.32636 +/- 0.00005
      924/1    0.32587    0.32636 +/- 0.00005
      925/1    0.32678    0.32636 +/- 0.00005
      926/1    0.32636    0.32636 +/- 0.00005
      927/1    0.32611    0.32636 +/- 0.00005
      928/1    0.32746    0.32636 +/- 0.00005
      929/1    0.32767    0.32636 +/- 0.00005
      930/1    0.32670    0.32637 +/- 0.00005
      931/1    0.32687    0.32637 +/- 0.00005
      932/1    0.32664    0.32637 +/- 0.00005
      933/1    0.32721    0.32637 +/- 0.00005
      934/1    0.32781    0.32637 +/- 0.00005
      935/1    0.32576    0.32637 +/- 0.00005
      936/1    0.32830    0.32638 +/- 0.00005
      937/1    0.32482    0.32637 +/- 0.00005
      938/1    0.32578    0.32637 +/- 0.00005
      939/1    0.32594    0.32637 +/- 0.00005
      940/1    0.32592    0.32637 +/- 0.00005
      941/1    0.32383    0.32636 +/- 0.00005
      942/1    0.32600    0.32636 +/- 0.00005
      943/1    0.32646    0.32636 +/- 0.00005
      944/1    0.32582    0.32636 +/- 0.00005
      945/1    0.32558    0.32636 +/- 0.00005
      946/1    0.32569    0.32636 +/- 0.00005
      947/1    0.32317    0.32635 +/- 0.00005
      948/1    0.32626    0.32635 +/- 0.00005
      949/1    0.32795    0.32635 +/- 0.00005
      950/1    0.32717    0.32636 +/- 0.00005
      951/1    0.32923    0.32636 +/- 0.00005
      952/1    0.32624    0.32636 +/- 0.00005
      953/1    0.32568    0.32636 +/- 0.00005
      954/1    0.32778    0.32636 +/- 0.00005
      955/1    0.32511    0.32636 +/- 0.00005
      956/1    0.32660    0.32636 +/- 0.00005
      957/1    0.32595    0.32636 +/- 0.00005
      958/1    0.32660    0.32636 +/- 0.00005
      959/1    0.32596    0.32636 +/- 0.00005
      960/1    0.32694    0.32636 +/- 0.00005
      961/1    0.32577    0.32636 +/- 0.00005
      962/1    0.32838    0.32636 +/- 0.00005
      963/1    0.32716    0.32637 +/- 0.00005
      964/1    0.32728    0.32637 +/- 0.00005
      965/1    0.32671    0.32637 +/- 0.00005
      966/1    0.32479    0.32637 +/- 0.00005
      967/1    0.32683    0.32637 +/- 0.00005
      968/1    0.32730    0.32637 +/- 0.00005
      969/1    0.32563    0.32637 +/- 0.00005
      970/1    0.32582    0.32637 +/- 0.00005
      971/1    0.32624    0.32637 +/- 0.00005
      972/1    0.32644    0.32637 +/- 0.00005
      973/1    0.32474    0.32636 +/- 0.00005
      974/1    0.32712    0.32636 +/- 0.00005
      975/1    0.32445    0.32636 +/- 0.00005
      976/1    0.32632    0.32636 +/- 0.00005
      977/1    0.32663    0.32636 +/- 0.00005
      978/1    0.32639    0.32636 +/- 0.00005
      979/1    0.32836    0.32636 +/- 0.00005
      980/1    0.32920    0.32637 +/- 0.00005
      981/1    0.32706    0.32637 +/- 0.00005
      982/1    0.32807    0.32638 +/- 0.00005
      983/1    0.32643    0.32638 +/- 0.00005
      984/1    0.32650    0.32638 +/- 0.00005
      985/1    0.32592    0.32637 +/- 0.00005
      986/1    0.32689    0.32638 +/- 0.00005
      987/1    0.32652    0.32638 +/- 0.00005
      988/1    0.32489    0.32637 +/- 0.00005
      989/1    0.32431    0.32637 +/- 0.00005
      990/1    0.32835    0.32637 +/- 0.00005
      991/1    0.32606    0.32637 +/- 0.00005
      992/1    0.32685    0.32637 +/- 0.00005
      993/1    0.32510    0.32637 +/- 0.00005
      994/1    0.32578    0.32637 +/- 0.00005
      995/1    0.32664    0.32637 +/- 0.00005
      996/1    0.32696    0.32637 +/- 0.00005
      997/1    0.32675    0.32637 +/- 0.00005
      998/1    0.32723    0.32637 +/- 0.00005
      999/1    0.32720    0.32638 +/- 0.00005
     1000/1    0.32457    0.32637 +/- 0.00005
 Creating state point statepoint.1000.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 6.1646e-01 seconds
   Reading cross sections          = 4.9970e-01 seconds
 Total time in simulation          = 2.9570e+02 seconds
   Time in transport only          = 2.6888e+02 seconds
   Time in inactive batches        = 1.4255e+02 seconds
   Time in active batches          = 1.5315e+02 seconds
   Time synchronizing fission bank = 2.0029e+01 seconds
     Sampling source sites         = 3.1772e+00 seconds
     SEND/RECV source sites        = 4.5554e-01 seconds
   Time accumulating tallies       = 4.5449e+00 seconds
   Time writing statepoints        = 4.7717e-02 seconds
 Total time for finalization       = 1.7889e-03 seconds
 Total time elapsed                = 2.9643e+02 seconds
 Calculation Rate (inactive)       = 1.75381e+06 particles/second
 Calculation Rate (active)         = 1.63234e+06 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 0.32636 +/- 0.00005
 k-effective (Track-length)  = 0.32637 +/- 0.00005
 k-effective (Absorption)    = 0.32636 +/- 0.00005
 Combined k-effective        = 0.32636 +/- 0.00004
 Leakage Fraction            = 0.74084 +/- 0.00003

