nohup: ignoring input
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.14.1-dev
        Git SHA1 | e8f68a0159302f69ad04f0ca56e062f88324a411
       Date/Time | 2024-06-18 21:00:53
   MPI Processes | 24
  OpenMP Threads | 72

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /shared/data/endfb-vii.1-hdf5/neutron/U234.h5
 Reading U235 from /shared/data/endfb-vii.1-hdf5/neutron/U235.h5
 Reading U238 from /shared/data/endfb-vii.1-hdf5/neutron/U238.h5
 Reading U236 from /shared/data/endfb-vii.1-hdf5/neutron/U236.h5
 Reading O16 from /shared/data/endfb-vii.1-hdf5/neutron/O16.h5
 Reading O17 from /shared/data/endfb-vii.1-hdf5/neutron/O17.h5
 Reading H1 from /shared/data/endfb-vii.1-hdf5/neutron/H1.h5
 Reading H2 from /shared/data/endfb-vii.1-hdf5/neutron/H2.h5
 Reading Zr90 from /shared/data/endfb-vii.1-hdf5/neutron/Zr90.h5
 Reading Zr91 from /shared/data/endfb-vii.1-hdf5/neutron/Zr91.h5
 Reading Zr92 from /shared/data/endfb-vii.1-hdf5/neutron/Zr92.h5
 Reading Zr94 from /shared/data/endfb-vii.1-hdf5/neutron/Zr94.h5
 Reading Zr96 from /shared/data/endfb-vii.1-hdf5/neutron/Zr96.h5
 Minimum neutron data temperature: 294 K
 Maximum neutron data temperature: 294 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.23452
        2/1    1.23194
        3/1    1.23166
        4/1    1.23119
        5/1    1.23623
        6/1    1.23344
        7/1    1.23634
        8/1    1.23484
        9/1    1.23211
       10/1    1.23455
       11/1    1.23625
       12/1    1.23540
       13/1    1.23756
       14/1    1.23490
       15/1    1.23197
       16/1    1.23422
       17/1    1.23438
       18/1    1.23284
       19/1    1.23217
       20/1    1.23508
       21/1    1.23487
       22/1    1.23553
       23/1    1.23491
       24/1    1.23065
       25/1    1.23334
       26/1    1.23513
       27/1    1.23306
       28/1    1.23738
       29/1    1.23277
       30/1    1.23269
       31/1    1.23634
       32/1    1.23185
       33/1    1.23512
       34/1    1.23614
       35/1    1.23449
       36/1    1.22955
       37/1    1.23402
       38/1    1.23634
       39/1    1.23345
       40/1    1.23335
       41/1    1.23115
       42/1    1.23130
       43/1    1.23153
       44/1    1.23368
       45/1    1.23522
       46/1    1.23665
       47/1    1.23712
       48/1    1.23366
       49/1    1.23521
       50/1    1.23550
       51/1    1.23437
       52/1    1.23199
       53/1    1.23809
       54/1    1.23454
       55/1    1.22960
       56/1    1.23597
       57/1    1.23288
       58/1    1.23649
       59/1    1.23512
       60/1    1.23458
       61/1    1.23587
       62/1    1.23380
       63/1    1.23345
       64/1    1.22882
       65/1    1.23079
       66/1    1.23247
       67/1    1.23390
       68/1    1.23318
       69/1    1.23041
       70/1    1.23347
       71/1    1.23618
       72/1    1.23063
       73/1    1.23464
       74/1    1.23323
       75/1    1.23449
       76/1    1.23434
       77/1    1.23634
       78/1    1.23186
       79/1    1.23641
       80/1    1.23381
       81/1    1.22952
       82/1    1.23805
       83/1    1.23657
       84/1    1.23357
       85/1    1.23297
       86/1    1.23517
       87/1    1.23740
       88/1    1.23213
       89/1    1.23234
       90/1    1.23474
       91/1    1.23382
       92/1    1.23231
       93/1    1.23594
       94/1    1.23440
       95/1    1.23517
       96/1    1.23415
       97/1    1.23227
       98/1    1.23434
       99/1    1.23091
      100/1    1.23086
      101/1    1.23299
      102/1    1.23658
      103/1    1.23159
      104/1    1.22973
      105/1    1.23149
      106/1    1.23245
      107/1    1.23390
      108/1    1.23567
      109/1    1.23366
      110/1    1.23557
      111/1    1.23410
      112/1    1.23709
      113/1    1.22966
      114/1    1.23020
      115/1    1.23450
      116/1    1.23572
      117/1    1.23573
      118/1    1.23274
      119/1    1.23362
      120/1    1.23621
      121/1    1.23437
      122/1    1.22968
      123/1    1.23486
      124/1    1.23403
      125/1    1.23180
      126/1    1.23469
      127/1    1.23068
      128/1    1.23216
      129/1    1.23860
      130/1    1.23267
      131/1    1.23650
      132/1    1.23217
      133/1    1.23584
      134/1    1.22904
      135/1    1.23662
      136/1    1.22908
      137/1    1.23177
      138/1    1.23219
      139/1    1.23458
      140/1    1.23416
      141/1    1.23569
      142/1    1.23543
      143/1    1.23597
      144/1    1.22821
      145/1    1.23569
      146/1    1.23422
      147/1    1.23480
      148/1    1.23242
      149/1    1.23202
      150/1    1.23574
      151/1    1.23890
      152/1    1.23406
      153/1    1.22989
      154/1    1.23395
      155/1    1.23075
      156/1    1.23075
      157/1    1.23612
      158/1    1.23827
      159/1    1.23354
      160/1    1.23286
      161/1    1.23440
      162/1    1.23471
      163/1    1.23911
      164/1    1.23501
      165/1    1.23404
      166/1    1.23270
      167/1    1.23024
      168/1    1.23581
      169/1    1.23198
      170/1    1.23321
      171/1    1.23835
      172/1    1.23219
      173/1    1.23446
      174/1    1.23497
      175/1    1.23420
      176/1    1.23374
      177/1    1.23253
      178/1    1.23623
      179/1    1.23348
      180/1    1.23040
      181/1    1.23520
      182/1    1.23263
      183/1    1.23756
      184/1    1.23370
      185/1    1.23505
      186/1    1.23397
      187/1    1.23231
      188/1    1.23185
      189/1    1.23596
      190/1    1.23346
      191/1    1.23625
      192/1    1.23196
      193/1    1.23134
      194/1    1.23418
      195/1    1.23230
      196/1    1.23804
      197/1    1.23088
      198/1    1.23281
      199/1    1.23328
      200/1    1.23451
      201/1    1.23639
      202/1    1.23502
      203/1    1.22995
      204/1    1.23537
      205/1    1.23436
      206/1    1.23369
      207/1    1.23161
      208/1    1.22938
      209/1    1.23376
      210/1    1.23511
      211/1    1.23159
      212/1    1.22980
      213/1    1.23401
      214/1    1.22873
      215/1    1.23572
      216/1    1.23275
      217/1    1.23553
      218/1    1.23813
      219/1    1.23129
      220/1    1.23466
      221/1    1.23445
      222/1    1.23871
      223/1    1.23895
      224/1    1.23530
      225/1    1.23882
      226/1    1.23302
      227/1    1.23555
      228/1    1.23364
      229/1    1.23729
      230/1    1.23519
      231/1    1.23409
      232/1    1.23559
      233/1    1.23448
      234/1    1.23563
      235/1    1.23451
      236/1    1.23552
      237/1    1.23659
      238/1    1.23307
      239/1    1.23047
      240/1    1.23595
      241/1    1.23493
      242/1    1.23157
      243/1    1.23621
      244/1    1.23634
      245/1    1.23568
      246/1    1.23368
      247/1    1.23529
      248/1    1.23435
      249/1    1.23723
      250/1    1.23397
      251/1    1.23589
      252/1    1.23515
      253/1    1.23526
      254/1    1.23816
      255/1    1.23097
      256/1    1.23642
      257/1    1.23287
      258/1    1.23733
      259/1    1.23376
      260/1    1.23479
      261/1    1.23200
      262/1    1.23442
      263/1    1.23622
      264/1    1.22719
      265/1    1.23635
      266/1    1.22995
      267/1    1.23619
      268/1    1.23142
      269/1    1.23316
      270/1    1.23470
      271/1    1.23448
      272/1    1.23257
      273/1    1.23274
      274/1    1.23125
      275/1    1.23566
      276/1    1.23293
      277/1    1.23332
      278/1    1.23609
      279/1    1.23178
      280/1    1.23177
      281/1    1.23463
      282/1    1.23558
      283/1    1.23521
      284/1    1.23701
      285/1    1.23205
      286/1    1.23288
      287/1    1.23449
      288/1    1.23557
      289/1    1.23457
      290/1    1.23216
      291/1    1.23325
      292/1    1.23347
      293/1    1.23633
      294/1    1.23438
      295/1    1.23131
      296/1    1.23344
      297/1    1.23455
      298/1    1.23401
      299/1    1.23693
      300/1    1.23603
      301/1    1.23391
      302/1    1.23423
      303/1    1.23192
      304/1    1.23452
      305/1    1.23431
      306/1    1.23132
      307/1    1.23457
      308/1    1.23537
      309/1    1.23687
      310/1    1.23740
      311/1    1.23377
      312/1    1.23621
      313/1    1.23040
      314/1    1.23417
      315/1    1.23455
      316/1    1.23306
      317/1    1.23335
      318/1    1.23018
      319/1    1.23174
      320/1    1.23695
      321/1    1.23031
      322/1    1.23464
      323/1    1.23504
      324/1    1.23465
      325/1    1.23504
      326/1    1.23255
      327/1    1.23008
      328/1    1.23357
      329/1    1.23587
      330/1    1.23058
      331/1    1.23179
      332/1    1.23711
      333/1    1.23425
      334/1    1.23703
      335/1    1.23562
      336/1    1.24075
      337/1    1.23568
      338/1    1.23213
      339/1    1.23229
      340/1    1.23721
      341/1    1.23249
      342/1    1.23603
      343/1    1.23144
      344/1    1.23277
      345/1    1.23439
      346/1    1.23303
      347/1    1.23574
      348/1    1.23231
      349/1    1.23483
      350/1    1.23534
      351/1    1.23395
      352/1    1.23789
      353/1    1.23145
      354/1    1.23626
      355/1    1.23277
      356/1    1.23421
      357/1    1.23409
      358/1    1.23359
      359/1    1.23128
      360/1    1.23485
      361/1    1.23573
      362/1    1.23225
      363/1    1.23234
      364/1    1.23088
      365/1    1.23164
      366/1    1.23631
      367/1    1.23240
      368/1    1.23202
      369/1    1.23364
      370/1    1.23356
      371/1    1.23079
      372/1    1.23461
      373/1    1.23626
      374/1    1.23474
      375/1    1.23584
      376/1    1.22958
      377/1    1.23633
      378/1    1.23266
      379/1    1.23199
      380/1    1.23249
      381/1    1.23389
      382/1    1.23575
      383/1    1.23634
      384/1    1.23485
      385/1    1.23355
      386/1    1.23468
      387/1    1.23009
      388/1    1.23222
      389/1    1.23325
      390/1    1.23579
      391/1    1.23033
      392/1    1.23185
      393/1    1.23220
      394/1    1.23519
      395/1    1.23389
      396/1    1.23336
      397/1    1.23247
      398/1    1.23602
      399/1    1.23165
      400/1    1.23448
      401/1    1.23198
      402/1    1.23031
      403/1    1.22897
      404/1    1.23650
      405/1    1.23678
      406/1    1.23090
      407/1    1.23672
      408/1    1.23118
      409/1    1.23200
      410/1    1.23572
      411/1    1.23917
      412/1    1.23708
      413/1    1.23209
      414/1    1.23429
      415/1    1.23351
      416/1    1.23559
      417/1    1.23152
      418/1    1.23209
      419/1    1.23312
      420/1    1.23226
      421/1    1.23306
      422/1    1.23008
      423/1    1.23417
      424/1    1.23342
      425/1    1.23384
      426/1    1.23527
      427/1    1.23274
      428/1    1.23777
      429/1    1.23168
      430/1    1.23455
      431/1    1.23362
      432/1    1.23301
      433/1    1.23143
      434/1    1.23120
      435/1    1.23639
      436/1    1.23034
      437/1    1.23378
      438/1    1.23239
      439/1    1.23467
      440/1    1.23621
      441/1    1.23542
      442/1    1.23226
      443/1    1.23316
      444/1    1.23689
      445/1    1.23405
      446/1    1.23494
      447/1    1.23586
      448/1    1.23286
      449/1    1.23762
      450/1    1.23327
      451/1    1.23247
      452/1    1.23634
      453/1    1.23395
      454/1    1.23421
      455/1    1.23372
      456/1    1.23667
      457/1    1.23585
      458/1    1.23542
      459/1    1.23392
      460/1    1.23258
      461/1    1.23419
      462/1    1.23527
      463/1    1.22963
      464/1    1.23234
      465/1    1.23356
      466/1    1.23070
      467/1    1.23154
      468/1    1.23415
      469/1    1.23316
      470/1    1.23149
      471/1    1.23468
      472/1    1.23587
      473/1    1.23625
      474/1    1.23804
      475/1    1.23210
      476/1    1.23376
      477/1    1.23332
      478/1    1.23356
      479/1    1.23259
      480/1    1.23442
      481/1    1.23442
      482/1    1.23422
      483/1    1.23396
      484/1    1.23476
      485/1    1.23714
      486/1    1.23189
      487/1    1.23316
      488/1    1.23406
      489/1    1.23627
      490/1    1.23280
      491/1    1.23355
      492/1    1.23378
      493/1    1.23369
      494/1    1.22902
      495/1    1.23586
      496/1    1.23514
      497/1    1.23274
      498/1    1.23548
      499/1    1.23568
      500/1    1.23227
      501/1    1.23585
      502/1    1.23851    1.23718 +/- 0.00133
      503/1    1.23206    1.23547 +/- 0.00187
      504/1    1.23026    1.23417 +/- 0.00186
      505/1    1.23518    1.23437 +/- 0.00145
      506/1    1.23439    1.23437 +/- 0.00119
      507/1    1.23215    1.23406 +/- 0.00105
      508/1    1.23566    1.23426 +/- 0.00093
      509/1    1.23271    1.23408 +/- 0.00084
      510/1    1.23376    1.23405 +/- 0.00075
      511/1    1.23550    1.23418 +/- 0.00069
      512/1    1.23088    1.23391 +/- 0.00069
      513/1    1.23191    1.23375 +/- 0.00065
      514/1    1.23578    1.23390 +/- 0.00062
      515/1    1.23449    1.23394 +/- 0.00058
      516/1    1.23102    1.23376 +/- 0.00057
      517/1    1.22956    1.23351 +/- 0.00059
      518/1    1.23672    1.23369 +/- 0.00059
      519/1    1.23836    1.23393 +/- 0.00061
      520/1    1.23603    1.23404 +/- 0.00058
      521/1    1.23140    1.23391 +/- 0.00057
      522/1    1.23248    1.23385 +/- 0.00055
      523/1    1.23459    1.23388 +/- 0.00052
      524/1    1.23105    1.23376 +/- 0.00052
      525/1    1.23161    1.23368 +/- 0.00050
      526/1    1.23486    1.23372 +/- 0.00048
      527/1    1.23446    1.23375 +/- 0.00047
      528/1    1.23393    1.23376 +/- 0.00045
      529/1    1.23358    1.23375 +/- 0.00043
      530/1    1.23365    1.23375 +/- 0.00042
      531/1    1.23488    1.23378 +/- 0.00041
      532/1    1.23145    1.23371 +/- 0.00040
      533/1    1.23089    1.23362 +/- 0.00040
      534/1    1.23189    1.23357 +/- 0.00039
      535/1    1.23736    1.23368 +/- 0.00039
      536/1    1.23408    1.23369 +/- 0.00038
      537/1    1.24033    1.23387 +/- 0.00041
      538/1    1.23355    1.23386 +/- 0.00040
      539/1    1.23514    1.23390 +/- 0.00039
      540/1    1.23385    1.23390 +/- 0.00038
      541/1    1.23383    1.23389 +/- 0.00037
      542/1    1.23139    1.23383 +/- 0.00037
      543/1    1.23164    1.23378 +/- 0.00036
      544/1    1.23503    1.23381 +/- 0.00036
      545/1    1.23192    1.23377 +/- 0.00035
      546/1    1.23608    1.23382 +/- 0.00035
      547/1    1.23340    1.23381 +/- 0.00034
      548/1    1.23316    1.23380 +/- 0.00033
      549/1    1.23481    1.23382 +/- 0.00033
      550/1    1.23032    1.23375 +/- 0.00033
      551/1    1.23739    1.23382 +/- 0.00033
      552/1    1.23075    1.23376 +/- 0.00033
      553/1    1.23124    1.23371 +/- 0.00033
      554/1    1.23549    1.23375 +/- 0.00032
      555/1    1.23572    1.23378 +/- 0.00032
      556/1    1.23460    1.23380 +/- 0.00031
      557/1    1.23735    1.23386 +/- 0.00031
      558/1    1.23215    1.23383 +/- 0.00031
      559/1    1.23416    1.23383 +/- 0.00030
      560/1    1.23408    1.23384 +/- 0.00030
      561/1    1.23200    1.23381 +/- 0.00029
      562/1    1.23104    1.23376 +/- 0.00029
      563/1    1.23152    1.23373 +/- 0.00029
      564/1    1.23425    1.23374 +/- 0.00029
      565/1    1.23420    1.23374 +/- 0.00028
      566/1    1.23329    1.23374 +/- 0.00028
      567/1    1.23105    1.23370 +/- 0.00028
      568/1    1.23494    1.23371 +/- 0.00027
      569/1    1.23733    1.23377 +/- 0.00027
      570/1    1.23724    1.23382 +/- 0.00027
      571/1    1.23263    1.23380 +/- 0.00027
      572/1    1.23419    1.23381 +/- 0.00027
      573/1    1.23292    1.23379 +/- 0.00026
      574/1    1.23460    1.23380 +/- 0.00026
      575/1    1.23562    1.23383 +/- 0.00026
      576/1    1.23043    1.23378 +/- 0.00026
      577/1    1.23141    1.23375 +/- 0.00026
      578/1    1.23734    1.23380 +/- 0.00026
      579/1    1.22919    1.23374 +/- 0.00026
      580/1    1.23656    1.23378 +/- 0.00026
      581/1    1.22978    1.23373 +/- 0.00026
      582/1    1.23591    1.23375 +/- 0.00026
      583/1    1.23277    1.23374 +/- 0.00026
      584/1    1.22965    1.23369 +/- 0.00026
      585/1    1.23240    1.23368 +/- 0.00026
      586/1    1.23587    1.23370 +/- 0.00025
      587/1    1.22954    1.23366 +/- 0.00026
      588/1    1.23398    1.23366 +/- 0.00025
      589/1    1.23495    1.23367 +/- 0.00025
      590/1    1.23459    1.23368 +/- 0.00025
      591/1    1.23539    1.23370 +/- 0.00025
      592/1    1.23375    1.23370 +/- 0.00024
      593/1    1.23632    1.23373 +/- 0.00024
      594/1    1.23574    1.23375 +/- 0.00024
      595/1    1.23058    1.23372 +/- 0.00024
      596/1    1.22950    1.23367 +/- 0.00024
      597/1    1.23124    1.23365 +/- 0.00024
      598/1    1.23400    1.23365 +/- 0.00024
      599/1    1.23211    1.23364 +/- 0.00024
      600/1    1.23278    1.23363 +/- 0.00023
      601/1    1.23239    1.23362 +/- 0.00023
      602/1    1.23470    1.23363 +/- 0.00023
      603/1    1.23477    1.23364 +/- 0.00023
      604/1    1.23504    1.23365 +/- 0.00023
      605/1    1.23443    1.23366 +/- 0.00022
      606/1    1.23398    1.23366 +/- 0.00022
      607/1    1.23353    1.23366 +/- 0.00022
      608/1    1.23263    1.23365 +/- 0.00022
      609/1    1.23853    1.23370 +/- 0.00022
      610/1    1.22990    1.23366 +/- 0.00022
      611/1    1.23299    1.23366 +/- 0.00022
      612/1    1.23889    1.23370 +/- 0.00022
      613/1    1.23682    1.23373 +/- 0.00022
      614/1    1.23465    1.23374 +/- 0.00022
      615/1    1.23274    1.23373 +/- 0.00022
      616/1    1.23820    1.23377 +/- 0.00022
      617/1    1.23412    1.23377 +/- 0.00022
      618/1    1.23579    1.23379 +/- 0.00022
      619/1    1.23502    1.23380 +/- 0.00022
      620/1    1.23412    1.23380 +/- 0.00021
      621/1    1.23654    1.23382 +/- 0.00021
      622/1    1.23833    1.23386 +/- 0.00021
      623/1    1.23354    1.23386 +/- 0.00021
      624/1    1.23172    1.23384 +/- 0.00021
      625/1    1.23008    1.23381 +/- 0.00021
      626/1    1.22988    1.23378 +/- 0.00021
      627/1    1.23410    1.23378 +/- 0.00021
      628/1    1.23656    1.23380 +/- 0.00021
      629/1    1.23547    1.23382 +/- 0.00021
      630/1    1.23001    1.23379 +/- 0.00021
      631/1    1.23294    1.23378 +/- 0.00021
      632/1    1.23471    1.23379 +/- 0.00021
      633/1    1.23836    1.23382 +/- 0.00021
      634/1    1.23289    1.23382 +/- 0.00021
      635/1    1.22961    1.23378 +/- 0.00021
      636/1    1.23411    1.23379 +/- 0.00021
      637/1    1.23559    1.23380 +/- 0.00021
      638/1    1.23979    1.23384 +/- 0.00021
      639/1    1.23554    1.23386 +/- 0.00021
      640/1    1.23435    1.23386 +/- 0.00021
      641/1    1.23363    1.23386 +/- 0.00020
      642/1    1.23223    1.23385 +/- 0.00020
      643/1    1.23258    1.23384 +/- 0.00020
      644/1    1.23124    1.23382 +/- 0.00020
      645/1    1.23751    1.23384 +/- 0.00020
      646/1    1.23368    1.23384 +/- 0.00020
      647/1    1.23661    1.23386 +/- 0.00020
      648/1    1.23388    1.23386 +/- 0.00020
      649/1    1.23715    1.23388 +/- 0.00020
      650/1    1.23454    1.23389 +/- 0.00020
      651/1    1.23318    1.23388 +/- 0.00020
      652/1    1.23678    1.23390 +/- 0.00020
      653/1    1.23158    1.23389 +/- 0.00019
      654/1    1.23205    1.23388 +/- 0.00019
      655/1    1.23487    1.23388 +/- 0.00019
      656/1    1.22940    1.23385 +/- 0.00019
      657/1    1.23414    1.23386 +/- 0.00019
      658/1    1.23454    1.23386 +/- 0.00019
      659/1    1.23191    1.23385 +/- 0.00019
      660/1    1.23078    1.23383 +/- 0.00019
      661/1    1.23227    1.23382 +/- 0.00019
      662/1    1.22728    1.23378 +/- 0.00019
      663/1    1.23726    1.23380 +/- 0.00019
      664/1    1.23356    1.23380 +/- 0.00019
      665/1    1.23303    1.23379 +/- 0.00019
      666/1    1.23342    1.23379 +/- 0.00019
      667/1    1.23458    1.23380 +/- 0.00019
      668/1    1.23274    1.23379 +/- 0.00019
      669/1    1.23348    1.23379 +/- 0.00019
      670/1    1.23376    1.23379 +/- 0.00018
      671/1    1.23441    1.23379 +/- 0.00018
      672/1    1.23107    1.23378 +/- 0.00018
      673/1    1.23721    1.23380 +/- 0.00018
      674/1    1.23870    1.23382 +/- 0.00018
      675/1    1.23424    1.23383 +/- 0.00018
      676/1    1.23517    1.23383 +/- 0.00018
      677/1    1.23731    1.23385 +/- 0.00018
      678/1    1.23450    1.23386 +/- 0.00018
      679/1    1.23201    1.23385 +/- 0.00018
      680/1    1.22968    1.23382 +/- 0.00018
      681/1    1.23538    1.23383 +/- 0.00018
      682/1    1.23710    1.23385 +/- 0.00018
      683/1    1.23623    1.23386 +/- 0.00018
      684/1    1.23267    1.23386 +/- 0.00018
      685/1    1.23161    1.23384 +/- 0.00018
      686/1    1.23233    1.23384 +/- 0.00018
      687/1    1.23069    1.23382 +/- 0.00018
      688/1    1.23573    1.23383 +/- 0.00018
      689/1    1.23631    1.23384 +/- 0.00018
      690/1    1.23140    1.23383 +/- 0.00018
      691/1    1.23095    1.23381 +/- 0.00018
      692/1    1.23689    1.23383 +/- 0.00018
      693/1    1.23216    1.23382 +/- 0.00017
      694/1    1.23285    1.23382 +/- 0.00017
      695/1    1.23329    1.23381 +/- 0.00017
      696/1    1.23168    1.23380 +/- 0.00017
      697/1    1.23264    1.23380 +/- 0.00017
      698/1    1.23583    1.23381 +/- 0.00017
      699/1    1.23322    1.23380 +/- 0.00017
      700/1    1.23230    1.23380 +/- 0.00017
      701/1    1.23414    1.23380 +/- 0.00017
      702/1    1.23426    1.23380 +/- 0.00017
      703/1    1.23500    1.23381 +/- 0.00017
      704/1    1.23566    1.23382 +/- 0.00017
      705/1    1.23500    1.23382 +/- 0.00017
      706/1    1.23269    1.23382 +/- 0.00017
      707/1    1.23723    1.23383 +/- 0.00017
      708/1    1.23403    1.23383 +/- 0.00016
      709/1    1.23870    1.23386 +/- 0.00017
      710/1    1.23261    1.23385 +/- 0.00016
      711/1    1.23437    1.23385 +/- 0.00016
      712/1    1.23524    1.23386 +/- 0.00016
      713/1    1.23646    1.23387 +/- 0.00016
      714/1    1.23441    1.23388 +/- 0.00016
      715/1    1.23938    1.23390 +/- 0.00016
      716/1    1.23640    1.23391 +/- 0.00016
      717/1    1.23198    1.23390 +/- 0.00016
      718/1    1.23356    1.23390 +/- 0.00016
      719/1    1.22872    1.23388 +/- 0.00016
      720/1    1.22924    1.23386 +/- 0.00016
      721/1    1.23391    1.23386 +/- 0.00016
      722/1    1.23606    1.23387 +/- 0.00016
      723/1    1.23291    1.23386 +/- 0.00016
      724/1    1.23235    1.23386 +/- 0.00016
      725/1    1.23707    1.23387 +/- 0.00016
      726/1    1.23401    1.23387 +/- 0.00016
      727/1    1.23508    1.23388 +/- 0.00016
      728/1    1.23746    1.23389 +/- 0.00016
      729/1    1.23456    1.23390 +/- 0.00016
      730/1    1.23123    1.23388 +/- 0.00016
      731/1    1.23592    1.23389 +/- 0.00016
      732/1    1.23333    1.23389 +/- 0.00016
      733/1    1.23504    1.23389 +/- 0.00016
      734/1    1.23213    1.23389 +/- 0.00016
      735/1    1.23522    1.23389 +/- 0.00016
      736/1    1.23310    1.23389 +/- 0.00016
      737/1    1.23228    1.23388 +/- 0.00015
      738/1    1.23557    1.23389 +/- 0.00015
      739/1    1.23419    1.23389 +/- 0.00015
      740/1    1.23167    1.23388 +/- 0.00015
      741/1    1.23399    1.23388 +/- 0.00015
      742/1    1.23124    1.23387 +/- 0.00015
      743/1    1.23628    1.23388 +/- 0.00015
      744/1    1.23250    1.23388 +/- 0.00015
      745/1    1.23162    1.23387 +/- 0.00015
      746/1    1.23188    1.23386 +/- 0.00015
      747/1    1.23297    1.23385 +/- 0.00015
      748/1    1.23148    1.23385 +/- 0.00015
      749/1    1.23456    1.23385 +/- 0.00015
      750/1    1.23462    1.23385 +/- 0.00015
      751/1    1.23177    1.23384 +/- 0.00015
      752/1    1.23641    1.23385 +/- 0.00015
      753/1    1.23282    1.23385 +/- 0.00015
      754/1    1.23490    1.23385 +/- 0.00015
      755/1    1.23200    1.23385 +/- 0.00015
      756/1    1.23683    1.23386 +/- 0.00015
      757/1    1.23437    1.23386 +/- 0.00015
      758/1    1.23256    1.23385 +/- 0.00015
      759/1    1.23181    1.23385 +/- 0.00015
      760/1    1.23192    1.23384 +/- 0.00014
      761/1    1.23713    1.23385 +/- 0.00014
      762/1    1.23207    1.23384 +/- 0.00014
      763/1    1.23224    1.23384 +/- 0.00014
      764/1    1.23639    1.23385 +/- 0.00014
      765/1    1.23266    1.23384 +/- 0.00014
      766/1    1.23200    1.23384 +/- 0.00014
      767/1    1.23815    1.23385 +/- 0.00014
      768/1    1.23994    1.23388 +/- 0.00014
      769/1    1.23171    1.23387 +/- 0.00014
      770/1    1.23632    1.23388 +/- 0.00014
      771/1    1.22975    1.23386 +/- 0.00014
      772/1    1.23385    1.23386 +/- 0.00014
      773/1    1.23320    1.23386 +/- 0.00014
      774/1    1.22896    1.23384 +/- 0.00014
      775/1    1.23907    1.23386 +/- 0.00014
      776/1    1.23503    1.23386 +/- 0.00014
      777/1    1.23328    1.23386 +/- 0.00014
      778/1    1.23526    1.23387 +/- 0.00014
      779/1    1.23258    1.23386 +/- 0.00014
      780/1    1.23430    1.23386 +/- 0.00014
      781/1    1.23474    1.23387 +/- 0.00014
      782/1    1.23410    1.23387 +/- 0.00014
      783/1    1.23361    1.23387 +/- 0.00014
      784/1    1.23664    1.23388 +/- 0.00014
      785/1    1.23089    1.23387 +/- 0.00014
      786/1    1.23269    1.23386 +/- 0.00014
      787/1    1.23460    1.23387 +/- 0.00014
      788/1    1.23507    1.23387 +/- 0.00014
      789/1    1.23415    1.23387 +/- 0.00014
      790/1    1.23418    1.23387 +/- 0.00014
      791/1    1.23763    1.23388 +/- 0.00014
      792/1    1.23740    1.23390 +/- 0.00014
      793/1    1.23426    1.23390 +/- 0.00014
      794/1    1.23608    1.23391 +/- 0.00014
      795/1    1.23504    1.23391 +/- 0.00014
      796/1    1.23313    1.23391 +/- 0.00014
      797/1    1.23416    1.23391 +/- 0.00014
      798/1    1.22983    1.23389 +/- 0.00014
      799/1    1.23247    1.23389 +/- 0.00014
      800/1    1.23098    1.23388 +/- 0.00014
      801/1    1.23132    1.23387 +/- 0.00014
      802/1    1.23171    1.23386 +/- 0.00014
      803/1    1.23536    1.23387 +/- 0.00014
      804/1    1.23505    1.23387 +/- 0.00013
      805/1    1.23482    1.23388 +/- 0.00013
      806/1    1.23508    1.23388 +/- 0.00013
      807/1    1.23758    1.23389 +/- 0.00013
      808/1    1.23725    1.23390 +/- 0.00013
      809/1    1.23418    1.23390 +/- 0.00013
      810/1    1.23194    1.23390 +/- 0.00013
      811/1    1.23415    1.23390 +/- 0.00013
      812/1    1.23209    1.23389 +/- 0.00013
      813/1    1.23477    1.23389 +/- 0.00013
      814/1    1.23390    1.23389 +/- 0.00013
      815/1    1.23191    1.23389 +/- 0.00013
      816/1    1.23362    1.23389 +/- 0.00013
      817/1    1.23390    1.23389 +/- 0.00013
      818/1    1.23629    1.23390 +/- 0.00013
      819/1    1.23316    1.23389 +/- 0.00013
      820/1    1.23215    1.23389 +/- 0.00013
      821/1    1.22974    1.23387 +/- 0.00013
      822/1    1.23433    1.23388 +/- 0.00013
      823/1    1.23303    1.23387 +/- 0.00013
      824/1    1.23457    1.23388 +/- 0.00013
      825/1    1.23372    1.23387 +/- 0.00013
      826/1    1.23387    1.23387 +/- 0.00013
      827/1    1.22936    1.23386 +/- 0.00013
      828/1    1.23169    1.23385 +/- 0.00013
      829/1    1.23222    1.23385 +/- 0.00013
      830/1    1.23423    1.23385 +/- 0.00013
      831/1    1.23345    1.23385 +/- 0.00013
      832/1    1.23481    1.23385 +/- 0.00013
      833/1    1.23328    1.23385 +/- 0.00013
      834/1    1.23384    1.23385 +/- 0.00013
      835/1    1.23176    1.23384 +/- 0.00013
      836/1    1.23576    1.23385 +/- 0.00013
      837/1    1.23586    1.23386 +/- 0.00013
      838/1    1.23493    1.23386 +/- 0.00013
      839/1    1.23380    1.23386 +/- 0.00012
      840/1    1.23444    1.23386 +/- 0.00012
      841/1    1.23849    1.23387 +/- 0.00012
      842/1    1.23228    1.23387 +/- 0.00012
      843/1    1.23249    1.23387 +/- 0.00012
      844/1    1.23586    1.23387 +/- 0.00012
      845/1    1.23770    1.23388 +/- 0.00012
      846/1    1.23500    1.23389 +/- 0.00012
      847/1    1.23292    1.23388 +/- 0.00012
      848/1    1.23111    1.23388 +/- 0.00012
      849/1    1.23532    1.23388 +/- 0.00012
      850/1    1.23644    1.23389 +/- 0.00012
      851/1    1.23145    1.23388 +/- 0.00012
      852/1    1.23216    1.23387 +/- 0.00012
      853/1    1.23216    1.23387 +/- 0.00012
      854/1    1.23497    1.23387 +/- 0.00012
      855/1    1.23304    1.23387 +/- 0.00012
      856/1    1.23225    1.23387 +/- 0.00012
      857/1    1.23459    1.23387 +/- 0.00012
      858/1    1.23060    1.23386 +/- 0.00012
      859/1    1.23170    1.23385 +/- 0.00012
      860/1    1.23247    1.23385 +/- 0.00012
      861/1    1.23043    1.23384 +/- 0.00012
      862/1    1.23436    1.23384 +/- 0.00012
      863/1    1.22831    1.23383 +/- 0.00012
      864/1    1.23275    1.23382 +/- 0.00012
      865/1    1.23285    1.23382 +/- 0.00012
      866/1    1.23265    1.23382 +/- 0.00012
      867/1    1.23618    1.23382 +/- 0.00012
      868/1    1.23505    1.23383 +/- 0.00012
      869/1    1.23365    1.23383 +/- 0.00012
      870/1    1.23700    1.23383 +/- 0.00012
      871/1    1.23504    1.23384 +/- 0.00012
      872/1    1.23316    1.23384 +/- 0.00012
      873/1    1.23414    1.23384 +/- 0.00012
      874/1    1.23750    1.23385 +/- 0.00012
      875/1    1.23018    1.23384 +/- 0.00012
      876/1    1.23396    1.23384 +/- 0.00012
      877/1    1.23455    1.23384 +/- 0.00012
      878/1    1.23315    1.23384 +/- 0.00012
      879/1    1.23227    1.23383 +/- 0.00012
      880/1    1.23600    1.23384 +/- 0.00012
      881/1    1.23194    1.23383 +/- 0.00012
      882/1    1.23714    1.23384 +/- 0.00012
      883/1    1.23487    1.23385 +/- 0.00012
      884/1    1.23248    1.23384 +/- 0.00012
      885/1    1.23127    1.23384 +/- 0.00012
      886/1    1.23836    1.23385 +/- 0.00012
      887/1    1.22835    1.23383 +/- 0.00012
      888/1    1.23502    1.23384 +/- 0.00012
      889/1    1.23758    1.23385 +/- 0.00012
      890/1    1.23635    1.23385 +/- 0.00012
      891/1    1.23331    1.23385 +/- 0.00012
      892/1    1.22844    1.23384 +/- 0.00012
      893/1    1.23211    1.23383 +/- 0.00012
      894/1    1.23234    1.23383 +/- 0.00012
      895/1    1.23251    1.23383 +/- 0.00012
      896/1    1.23440    1.23383 +/- 0.00012
      897/1    1.23308    1.23382 +/- 0.00012
      898/1    1.23466    1.23383 +/- 0.00012
      899/1    1.23241    1.23382 +/- 0.00012
      900/1    1.23272    1.23382 +/- 0.00012
      901/1    1.23563    1.23382 +/- 0.00012
      902/1    1.23514    1.23383 +/- 0.00011
      903/1    1.23261    1.23383 +/- 0.00011
      904/1    1.23215    1.23382 +/- 0.00011
      905/1    1.23552    1.23383 +/- 0.00011
      906/1    1.23093    1.23382 +/- 0.00011
      907/1    1.23537    1.23382 +/- 0.00011
      908/1    1.23333    1.23382 +/- 0.00011
      909/1    1.23470    1.23382 +/- 0.00011
      910/1    1.23466    1.23382 +/- 0.00011
      911/1    1.22965    1.23381 +/- 0.00011
      912/1    1.23390    1.23381 +/- 0.00011
      913/1    1.23463    1.23382 +/- 0.00011
      914/1    1.23661    1.23382 +/- 0.00011
      915/1    1.23482    1.23383 +/- 0.00011
      916/1    1.23503    1.23383 +/- 0.00011
      917/1    1.23592    1.23383 +/- 0.00011
      918/1    1.23069    1.23383 +/- 0.00011
      919/1    1.23343    1.23383 +/- 0.00011
      920/1    1.23532    1.23383 +/- 0.00011
      921/1    1.23747    1.23384 +/- 0.00011
      922/1    1.23388    1.23384 +/- 0.00011
      923/1    1.23261    1.23383 +/- 0.00011
      924/1    1.23584    1.23384 +/- 0.00011
      925/1    1.23336    1.23384 +/- 0.00011
      926/1    1.23071    1.23383 +/- 0.00011
      927/1    1.23384    1.23383 +/- 0.00011
      928/1    1.23666    1.23384 +/- 0.00011
      929/1    1.23022    1.23383 +/- 0.00011
      930/1    1.23401    1.23383 +/- 0.00011
      931/1    1.23124    1.23382 +/- 0.00011
      932/1    1.23204    1.23382 +/- 0.00011
      933/1    1.23558    1.23382 +/- 0.00011
      934/1    1.23528    1.23383 +/- 0.00011
      935/1    1.23203    1.23382 +/- 0.00011
      936/1    1.23461    1.23382 +/- 0.00011
      937/1    1.23612    1.23383 +/- 0.00011
      938/1    1.23156    1.23382 +/- 0.00011
      939/1    1.23708    1.23383 +/- 0.00011
      940/1    1.23461    1.23383 +/- 0.00011
      941/1    1.23456    1.23384 +/- 0.00011
      942/1    1.23159    1.23383 +/- 0.00011
      943/1    1.23208    1.23383 +/- 0.00011
      944/1    1.23570    1.23383 +/- 0.00011
      945/1    1.23232    1.23383 +/- 0.00011
      946/1    1.23342    1.23383 +/- 0.00011
      947/1    1.23507    1.23383 +/- 0.00011
      948/1    1.23262    1.23383 +/- 0.00011
      949/1    1.23631    1.23383 +/- 0.00011
      950/1    1.23656    1.23384 +/- 0.00011
      951/1    1.23081    1.23383 +/- 0.00011
      952/1    1.23426    1.23383 +/- 0.00011
      953/1    1.23099    1.23383 +/- 0.00011
      954/1    1.23741    1.23383 +/- 0.00011
      955/1    1.23540    1.23384 +/- 0.00011
      956/1    1.23151    1.23383 +/- 0.00011
      957/1    1.23229    1.23383 +/- 0.00011
      958/1    1.23072    1.23382 +/- 0.00011
      959/1    1.23346    1.23382 +/- 0.00011
      960/1    1.23885    1.23383 +/- 0.00011
      961/1    1.23096    1.23383 +/- 0.00011
      962/1    1.23231    1.23382 +/- 0.00011
      963/1    1.23382    1.23382 +/- 0.00011
      964/1    1.23326    1.23382 +/- 0.00011
      965/1    1.23611    1.23383 +/- 0.00011
      966/1    1.23624    1.23383 +/- 0.00011
      967/1    1.23079    1.23383 +/- 0.00011
      968/1    1.23503    1.23383 +/- 0.00011
      969/1    1.23514    1.23383 +/- 0.00011
      970/1    1.23351    1.23383 +/- 0.00010
      971/1    1.23559    1.23383 +/- 0.00010
      972/1    1.23423    1.23383 +/- 0.00010
      973/1    1.23344    1.23383 +/- 0.00010
      974/1    1.22998    1.23383 +/- 0.00010
      975/1    1.22994    1.23382 +/- 0.00010
      976/1    1.23459    1.23382 +/- 0.00010
      977/1    1.23574    1.23382 +/- 0.00010
      978/1    1.23471    1.23382 +/- 0.00010
      979/1    1.23177    1.23382 +/- 0.00010
      980/1    1.23549    1.23382 +/- 0.00010
      981/1    1.23365    1.23382 +/- 0.00010
      982/1    1.23635    1.23383 +/- 0.00010
      983/1    1.23748    1.23384 +/- 0.00010
      984/1    1.23318    1.23384 +/- 0.00010
      985/1    1.23575    1.23384 +/- 0.00010
      986/1    1.23483    1.23384 +/- 0.00010
      987/1    1.23385    1.23384 +/- 0.00010
      988/1    1.23311    1.23384 +/- 0.00010
      989/1    1.23253    1.23384 +/- 0.00010
      990/1    1.23562    1.23384 +/- 0.00010
      991/1    1.23505    1.23384 +/- 0.00010
      992/1    1.23253    1.23384 +/- 0.00010
      993/1    1.23790    1.23385 +/- 0.00010
      994/1    1.23548    1.23385 +/- 0.00010
      995/1    1.23527    1.23385 +/- 0.00010
      996/1    1.23095    1.23385 +/- 0.00010
      997/1    1.23345    1.23385 +/- 0.00010
      998/1    1.23779    1.23386 +/- 0.00010
      999/1    1.23292    1.23385 +/- 0.00010
     1000/1    1.23427    1.23386 +/- 0.00010
     1001/1    1.23325    1.23385 +/- 0.00010
     1002/1    1.23174    1.23385 +/- 0.00010
     1003/1    1.23205    1.23385 +/- 0.00010
     1004/1    1.23365    1.23385 +/- 0.00010
     1005/1    1.23146    1.23384 +/- 0.00010
     1006/1    1.23606    1.23385 +/- 0.00010
     1007/1    1.23653    1.23385 +/- 0.00010
     1008/1    1.23370    1.23385 +/- 0.00010
     1009/1    1.23529    1.23385 +/- 0.00010
     1010/1    1.23310    1.23385 +/- 0.00010
     1011/1    1.23472    1.23385 +/- 0.00010
     1012/1    1.23136    1.23385 +/- 0.00010
     1013/1    1.23395    1.23385 +/- 0.00010
     1014/1    1.23672    1.23385 +/- 0.00010
     1015/1    1.23741    1.23386 +/- 0.00010
     1016/1    1.23347    1.23386 +/- 0.00010
     1017/1    1.23379    1.23386 +/- 0.00010
     1018/1    1.23844    1.23387 +/- 0.00010
     1019/1    1.23133    1.23386 +/- 0.00010
     1020/1    1.23494    1.23387 +/- 0.00010
     1021/1    1.23533    1.23387 +/- 0.00010
     1022/1    1.23260    1.23387 +/- 0.00010
     1023/1    1.23338    1.23387 +/- 0.00010
     1024/1    1.23063    1.23386 +/- 0.00010
     1025/1    1.23491    1.23386 +/- 0.00010
     1026/1    1.23671    1.23387 +/- 0.00010
     1027/1    1.23086    1.23386 +/- 0.00010
     1028/1    1.23475    1.23386 +/- 0.00010
     1029/1    1.23523    1.23387 +/- 0.00010
     1030/1    1.23191    1.23386 +/- 0.00010
     1031/1    1.23282    1.23386 +/- 0.00010
     1032/1    1.23110    1.23385 +/- 0.00010
     1033/1    1.23460    1.23386 +/- 0.00010
     1034/1    1.23709    1.23386 +/- 0.00010
     1035/1    1.23286    1.23386 +/- 0.00010
     1036/1    1.23059    1.23385 +/- 0.00010
     1037/1    1.23037    1.23385 +/- 0.00010
     1038/1    1.23603    1.23385 +/- 0.00010
     1039/1    1.23163    1.23385 +/- 0.00010
     1040/1    1.23410    1.23385 +/- 0.00010
     1041/1    1.24011    1.23386 +/- 0.00010
     1042/1    1.23171    1.23386 +/- 0.00010
     1043/1    1.23254    1.23385 +/- 0.00010
     1044/1    1.23169    1.23385 +/- 0.00010
     1045/1    1.23552    1.23385 +/- 0.00010
     1046/1    1.23394    1.23385 +/- 0.00010
     1047/1    1.23306    1.23385 +/- 0.00010
     1048/1    1.23280    1.23385 +/- 0.00010
     1049/1    1.23423    1.23385 +/- 0.00010
     1050/1    1.23394    1.23385 +/- 0.00010
     1051/1    1.23240    1.23385 +/- 0.00010
     1052/1    1.23872    1.23386 +/- 0.00010
     1053/1    1.23731    1.23386 +/- 0.00010
     1054/1    1.23143    1.23386 +/- 0.00010
     1055/1    1.23476    1.23386 +/- 0.00010
     1056/1    1.23428    1.23386 +/- 0.00010
     1057/1    1.23512    1.23386 +/- 0.00010
     1058/1    1.23281    1.23386 +/- 0.00010
     1059/1    1.23657    1.23387 +/- 0.00010
     1060/1    1.23341    1.23386 +/- 0.00010
     1061/1    1.23631    1.23387 +/- 0.00010
     1062/1    1.23457    1.23387 +/- 0.00009
     1063/1    1.23270    1.23387 +/- 0.00009
     1064/1    1.23289    1.23387 +/- 0.00009
     1065/1    1.23677    1.23387 +/- 0.00009
     1066/1    1.23430    1.23387 +/- 0.00009
     1067/1    1.23405    1.23387 +/- 0.00009
     1068/1    1.22980    1.23387 +/- 0.00009
     1069/1    1.23686    1.23387 +/- 0.00009
     1070/1    1.23692    1.23388 +/- 0.00009
     1071/1    1.23429    1.23388 +/- 0.00009
     1072/1    1.23471    1.23388 +/- 0.00009
     1073/1    1.23309    1.23388 +/- 0.00009
     1074/1    1.23474    1.23388 +/- 0.00009
     1075/1    1.23506    1.23388 +/- 0.00009
     1076/1    1.23542    1.23388 +/- 0.00009
     1077/1    1.23390    1.23388 +/- 0.00009
     1078/1    1.23259    1.23388 +/- 0.00009
     1079/1    1.23261    1.23388 +/- 0.00009
     1080/1    1.23477    1.23388 +/- 0.00009
     1081/1    1.23587    1.23388 +/- 0.00009
     1082/1    1.23278    1.23388 +/- 0.00009
     1083/1    1.22996    1.23388 +/- 0.00009
     1084/1    1.23626    1.23388 +/- 0.00009
     1085/1    1.22967    1.23387 +/- 0.00009
     1086/1    1.23394    1.23387 +/- 0.00009
     1087/1    1.23391    1.23387 +/- 0.00009
     1088/1    1.23138    1.23387 +/- 0.00009
     1089/1    1.23069    1.23386 +/- 0.00009
     1090/1    1.22875    1.23385 +/- 0.00009
     1091/1    1.23136    1.23385 +/- 0.00009
     1092/1    1.23251    1.23385 +/- 0.00009
     1093/1    1.23312    1.23385 +/- 0.00009
     1094/1    1.23748    1.23385 +/- 0.00009
     1095/1    1.23337    1.23385 +/- 0.00009
     1096/1    1.23743    1.23386 +/- 0.00009
     1097/1    1.23326    1.23386 +/- 0.00009
     1098/1    1.23735    1.23386 +/- 0.00009
     1099/1    1.23707    1.23387 +/- 0.00009
     1100/1    1.23956    1.23388 +/- 0.00009
     1101/1    1.23134    1.23387 +/- 0.00009
     1102/1    1.23536    1.23388 +/- 0.00009
     1103/1    1.23268    1.23387 +/- 0.00009
     1104/1    1.23412    1.23387 +/- 0.00009
     1105/1    1.23345    1.23387 +/- 0.00009
     1106/1    1.23798    1.23388 +/- 0.00009
     1107/1    1.23118    1.23388 +/- 0.00009
     1108/1    1.23299    1.23387 +/- 0.00009
     1109/1    1.23209    1.23387 +/- 0.00009
     1110/1    1.23392    1.23387 +/- 0.00009
     1111/1    1.23093    1.23387 +/- 0.00009
     1112/1    1.23272    1.23386 +/- 0.00009
     1113/1    1.23540    1.23387 +/- 0.00009
     1114/1    1.23362    1.23387 +/- 0.00009
     1115/1    1.23277    1.23386 +/- 0.00009
     1116/1    1.23465    1.23387 +/- 0.00009
     1117/1    1.22989    1.23386 +/- 0.00009
     1118/1    1.23707    1.23386 +/- 0.00009
     1119/1    1.23439    1.23387 +/- 0.00009
     1120/1    1.23097    1.23386 +/- 0.00009
     1121/1    1.23056    1.23386 +/- 0.00009
     1122/1    1.23502    1.23386 +/- 0.00009
     1123/1    1.23699    1.23386 +/- 0.00009
     1124/1    1.23531    1.23387 +/- 0.00009
     1125/1    1.23320    1.23386 +/- 0.00009
     1126/1    1.23350    1.23386 +/- 0.00009
     1127/1    1.23312    1.23386 +/- 0.00009
     1128/1    1.23065    1.23386 +/- 0.00009
     1129/1    1.23279    1.23386 +/- 0.00009
     1130/1    1.23052    1.23385 +/- 0.00009
     1131/1    1.23600    1.23385 +/- 0.00009
     1132/1    1.23383    1.23385 +/- 0.00009
     1133/1    1.23633    1.23386 +/- 0.00009
     1134/1    1.23514    1.23386 +/- 0.00009
     1135/1    1.23713    1.23386 +/- 0.00009
     1136/1    1.23367    1.23386 +/- 0.00009
     1137/1    1.23159    1.23386 +/- 0.00009
     1138/1    1.23454    1.23386 +/- 0.00009
     1139/1    1.23259    1.23386 +/- 0.00009
     1140/1    1.23196    1.23386 +/- 0.00009
     1141/1    1.23487    1.23386 +/- 0.00009
     1142/1    1.23553    1.23386 +/- 0.00009
     1143/1    1.23506    1.23386 +/- 0.00009
     1144/1    1.23433    1.23386 +/- 0.00009
     1145/1    1.23729    1.23387 +/- 0.00009
     1146/1    1.23479    1.23387 +/- 0.00009
     1147/1    1.23364    1.23387 +/- 0.00009
     1148/1    1.23525    1.23387 +/- 0.00009
     1149/1    1.23791    1.23388 +/- 0.00009
     1150/1    1.23320    1.23388 +/- 0.00009
     1151/1    1.23535    1.23388 +/- 0.00009
     1152/1    1.23047    1.23387 +/- 0.00009
     1153/1    1.23977    1.23388 +/- 0.00009
     1154/1    1.23537    1.23389 +/- 0.00009
     1155/1    1.23475    1.23389 +/- 0.00009
     1156/1    1.23655    1.23389 +/- 0.00009
     1157/1    1.23554    1.23389 +/- 0.00009
     1158/1    1.23333    1.23389 +/- 0.00009
     1159/1    1.23093    1.23389 +/- 0.00009
     1160/1    1.23420    1.23389 +/- 0.00009
     1161/1    1.23085    1.23388 +/- 0.00009
     1162/1    1.23246    1.23388 +/- 0.00009
     1163/1    1.23798    1.23389 +/- 0.00009
     1164/1    1.23536    1.23389 +/- 0.00009
     1165/1    1.23098    1.23389 +/- 0.00009
     1166/1    1.23645    1.23389 +/- 0.00009
     1167/1    1.23033    1.23388 +/- 0.00009
     1168/1    1.23398    1.23388 +/- 0.00009
     1169/1    1.23648    1.23389 +/- 0.00009
     1170/1    1.23533    1.23389 +/- 0.00009
     1171/1    1.23362    1.23389 +/- 0.00009
     1172/1    1.23562    1.23389 +/- 0.00009
     1173/1    1.23491    1.23389 +/- 0.00009
     1174/1    1.22798    1.23389 +/- 0.00009
     1175/1    1.23166    1.23388 +/- 0.00009
     1176/1    1.23192    1.23388 +/- 0.00009
     1177/1    1.23498    1.23388 +/- 0.00009
     1178/1    1.23868    1.23389 +/- 0.00009
     1179/1    1.23500    1.23389 +/- 0.00009
     1180/1    1.23340    1.23389 +/- 0.00009
     1181/1    1.23092    1.23388 +/- 0.00009
     1182/1    1.23188    1.23388 +/- 0.00009
     1183/1    1.23221    1.23388 +/- 0.00009
     1184/1    1.23417    1.23388 +/- 0.00009
     1185/1    1.23285    1.23388 +/- 0.00009
     1186/1    1.23077    1.23387 +/- 0.00009
     1187/1    1.23313    1.23387 +/- 0.00009
     1188/1    1.23535    1.23387 +/- 0.00009
     1189/1    1.23442    1.23388 +/- 0.00009
     1190/1    1.23590    1.23388 +/- 0.00009
     1191/1    1.23319    1.23388 +/- 0.00009
     1192/1    1.23307    1.23388 +/- 0.00009
     1193/1    1.23390    1.23388 +/- 0.00009
     1194/1    1.23630    1.23388 +/- 0.00009
     1195/1    1.23208    1.23388 +/- 0.00009
     1196/1    1.23618    1.23388 +/- 0.00009
     1197/1    1.23143    1.23388 +/- 0.00009
     1198/1    1.23422    1.23388 +/- 0.00009
     1199/1    1.23533    1.23388 +/- 0.00009
     1200/1    1.23275    1.23388 +/- 0.00009
     1201/1    1.24135    1.23389 +/- 0.00009
     1202/1    1.23533    1.23389 +/- 0.00009
     1203/1    1.23299    1.23389 +/- 0.00009
     1204/1    1.23544    1.23389 +/- 0.00009
     1205/1    1.23638    1.23390 +/- 0.00009
     1206/1    1.23612    1.23390 +/- 0.00009
     1207/1    1.23271    1.23390 +/- 0.00009
     1208/1    1.23324    1.23390 +/- 0.00009
     1209/1    1.23246    1.23389 +/- 0.00008
     1210/1    1.23782    1.23390 +/- 0.00009
     1211/1    1.23219    1.23390 +/- 0.00008
     1212/1    1.23750    1.23390 +/- 0.00008
     1213/1    1.23094    1.23390 +/- 0.00008
     1214/1    1.23524    1.23390 +/- 0.00008
     1215/1    1.23121    1.23390 +/- 0.00008
     1216/1    1.24016    1.23390 +/- 0.00009
     1217/1    1.23991    1.23391 +/- 0.00009
     1218/1    1.23386    1.23391 +/- 0.00009
     1219/1    1.23242    1.23391 +/- 0.00009
     1220/1    1.23925    1.23392 +/- 0.00009
     1221/1    1.23328    1.23392 +/- 0.00009
     1222/1    1.23427    1.23392 +/- 0.00009
     1223/1    1.22877    1.23391 +/- 0.00009
     1224/1    1.23369    1.23391 +/- 0.00009
     1225/1    1.23760    1.23392 +/- 0.00009
     1226/1    1.23481    1.23392 +/- 0.00009
     1227/1    1.22989    1.23391 +/- 0.00009
     1228/1    1.23285    1.23391 +/- 0.00009
     1229/1    1.23810    1.23392 +/- 0.00009
     1230/1    1.23488    1.23392 +/- 0.00009
     1231/1    1.23511    1.23392 +/- 0.00009
     1232/1    1.23705    1.23392 +/- 0.00009
     1233/1    1.23584    1.23393 +/- 0.00008
     1234/1    1.23035    1.23392 +/- 0.00008
     1235/1    1.23336    1.23392 +/- 0.00008
     1236/1    1.23335    1.23392 +/- 0.00008
     1237/1    1.23378    1.23392 +/- 0.00008
     1238/1    1.23396    1.23392 +/- 0.00008
     1239/1    1.23466    1.23392 +/- 0.00008
     1240/1    1.23662    1.23392 +/- 0.00008
     1241/1    1.23231    1.23392 +/- 0.00008
     1242/1    1.23752    1.23393 +/- 0.00008
     1243/1    1.23371    1.23393 +/- 0.00008
     1244/1    1.23240    1.23392 +/- 0.00008
     1245/1    1.23652    1.23393 +/- 0.00008
     1246/1    1.23622    1.23393 +/- 0.00008
     1247/1    1.23348    1.23393 +/- 0.00008
     1248/1    1.23328    1.23393 +/- 0.00008
     1249/1    1.23435    1.23393 +/- 0.00008
     1250/1    1.23632    1.23393 +/- 0.00008
 Creating state point statepoint.1250.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 7.5194e-01 seconds
   Reading cross sections          = 5.6148e-01 seconds
 Total time in simulation          = 9.6544e+02 seconds
   Time in transport only          = 9.2142e+02 seconds
   Time in inactive batches        = 3.0990e+02 seconds
   Time in active batches          = 6.5554e+02 seconds
   Time synchronizing fission bank = 3.2519e+01 seconds
     Sampling source sites         = 3.7424e+00 seconds
     SEND/RECV source sites        = 3.8861e-01 seconds
   Time accumulating tallies       = 9.6937e+00 seconds
   Time writing statepoints        = 3.8198e-02 seconds
 Total time for finalization       = 5.1518e-03 seconds
 Total time elapsed                = 9.6644e+02 seconds
 Calculation Rate (inactive)       = 806714 particles/second
 Calculation Rate (active)         = 572044 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.23388 +/- 0.00007
 k-effective (Track-length)  = 1.23393 +/- 0.00008
 k-effective (Absorption)    = 1.23394 +/- 0.00005
 Combined k-effective        = 1.23392 +/- 0.00005
 Leakage Fraction            = 0.00000 +/- 0.00000

